// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325134057;
			PBXWorkspaceStateSaveDate = 325134057;
		};
		perUserProjectItems = {
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B83799E1361177C00639C13 = 5B83799E1361177C00639C13 /* PBXTextBookmark */;
			5BAEEDE9136078E100605901 = 5BAEEDE9136078E100605901 /* PlistBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE42136085F100605901 = 5BAEEE42136085F100605901 /* PBXTextBookmark */;
			5BAEEE44136085F100605901 = 5BAEEE44136085F100605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BAEEE51136087E800605901 = 5BAEEE51136087E800605901 /* PBXTextBookmark */;
			5BAEEE7413608C5F00605901 = 5BAEEE7413608C5F00605901 /* PBXTextBookmark */;
			5BF7CC8D136126FD009105C1 /* PBXTextBookmark */ = 5BF7CC8D136126FD009105C1 /* PBXTextBookmark */;
			5BF7CC911361272D009105C1 /* PBXTextBookmark */ = 5BF7CC911361272D009105C1 /* PBXTextBookmark */;
			5BF7CC9213612797009105C1 /* PBXTextBookmark */ = 5BF7CC9213612797009105C1 /* PBXTextBookmark */;
			5BF7CC97136127D3009105C1 /* PBXTextBookmark */ = 5BF7CC97136127D3009105C1 /* PBXTextBookmark */;
			5BF7CC9813612941009105C1 /* PBXTextBookmark */ = 5BF7CC9813612941009105C1 /* PBXTextBookmark */;
			5BF7CC9D13612985009105C1 /* PBXTextBookmark */ = 5BF7CC9D13612985009105C1 /* PBXTextBookmark */;
			5BF7CCA213612A63009105C1 /* PBXTextBookmark */ = 5BF7CCA213612A63009105C1 /* PBXTextBookmark */;
			5BF7CCAF13612B86009105C1 /* PBXTextBookmark */ = 5BF7CCAF13612B86009105C1 /* PBXTextBookmark */;
			5BF7CCB013612BDA009105C1 /* PBXTextBookmark */ = 5BF7CCB013612BDA009105C1 /* PBXTextBookmark */;
			5BF7CCB913612D23009105C1 /* PBXTextBookmark */ = 5BF7CCB913612D23009105C1 /* PBXTextBookmark */;
			5BF7CCC213612EE4009105C1 /* PBXTextBookmark */ = 5BF7CCC213612EE4009105C1 /* PBXTextBookmark */;
			5BF7CCC51361300C009105C1 /* PBXTextBookmark */ = 5BF7CCC51361300C009105C1 /* PBXTextBookmark */;
			5BF7CCC6136131CD009105C1 /* PBXTextBookmark */ = 5BF7CCC6136131CD009105C1 /* PBXTextBookmark */;
			5BF7CCCF136133E7009105C1 /* PBXTextBookmark */ = 5BF7CCCF136133E7009105C1 /* PBXTextBookmark */;
			5BF7CCD0136134C9009105C1 /* PBXTextBookmark */ = 5BF7CCD0136134C9009105C1 /* PBXTextBookmark */;
			5BF7CCD1136134E1009105C1 /* PBXTextBookmark */ = 5BF7CCD1136134E1009105C1 /* PBXTextBookmark */;
			5BF7CCD2136134F4009105C1 /* PBXTextBookmark */ = 5BF7CCD2136134F4009105C1 /* PBXTextBookmark */;
			5BF7CCD713613505009105C1 /* PBXTextBookmark */ = 5BF7CCD713613505009105C1 /* PBXTextBookmark */;
			5BF7CCE01361385E009105C1 /* PBXTextBookmark */ = 5BF7CCE01361385E009105C1 /* PBXTextBookmark */;
			5BF7CCE313613927009105C1 /* PBXTextBookmark */ = 5BF7CCE313613927009105C1 /* PBXTextBookmark */;
			5BF7CCEA13613A22009105C1 /* PBXTextBookmark */ = 5BF7CCEA13613A22009105C1 /* PBXTextBookmark */;
			5BF7CCF613613B41009105C1 /* PlistBookmark */ = 5BF7CCF613613B41009105C1 /* PlistBookmark */;
			5BF7CCF713613B41009105C1 /* PBXTextBookmark */ = 5BF7CCF713613B41009105C1 /* PBXTextBookmark */;
			5BF7CCF813613B41009105C1 /* PBXTextBookmark */ = 5BF7CCF813613B41009105C1 /* PBXTextBookmark */;
			5BF7CCFD13613B5E009105C1 /* PBXTextBookmark */ = 5BF7CCFD13613B5E009105C1 /* PBXTextBookmark */;
			5BF7CD0013613C24009105C1 /* PBXTextBookmark */ = 5BF7CD0013613C24009105C1 /* PBXTextBookmark */;
			5BF7CD0113613C24009105C1 /* PBXTextBookmark */ = 5BF7CD0113613C24009105C1 /* PBXTextBookmark */;
			5BF7CD0213613C24009105C1 /* PBXTextBookmark */ = 5BF7CD0213613C24009105C1 /* PBXTextBookmark */;
			5BF7CD0713613C48009105C1 /* PBXTextBookmark */ = 5BF7CD0713613C48009105C1 /* PBXTextBookmark */;
			5BF7CD0C13613CA4009105C1 /* PBXTextBookmark */ = 5BF7CD0C13613CA4009105C1 /* PBXTextBookmark */;
			5BF7CD0D13613CA4009105C1 /* PBXTextBookmark */ = 5BF7CD0D13613CA4009105C1 /* PBXTextBookmark */;
			5BF7CD0E13613CA4009105C1 /* PBXTextBookmark */ = 5BF7CD0E13613CA4009105C1 /* PBXTextBookmark */;
			5BF7CD1113613D35009105C1 /* PBXTextBookmark */ = 5BF7CD1113613D35009105C1 /* PBXTextBookmark */;
			5BF7CD1213613D3F009105C1 /* PBXTextBookmark */ = 5BF7CD1213613D3F009105C1 /* PBXTextBookmark */;
			5BF7CD1F13613E6B009105C1 /* PBXTextBookmark */ = 5BF7CD1F13613E6B009105C1 /* PBXTextBookmark */;
			5BF7CD2A13613F48009105C1 /* PBXTextBookmark */ = 5BF7CD2A13613F48009105C1 /* PBXTextBookmark */;
			5BF7CD3113613FF4009105C1 /* PBXTextBookmark */ = 5BF7CD3113613FF4009105C1 /* PBXTextBookmark */;
			5BF7CD3A13614017009105C1 /* PBXTextBookmark */ = 5BF7CD3A13614017009105C1 /* PBXTextBookmark */;
			5BF7CD3D1361407B009105C1 /* PBXTextBookmark */ = 5BF7CD3D1361407B009105C1 /* PBXTextBookmark */;
			5BF7CD4213614094009105C1 /* PBXTextBookmark */ = 5BF7CD4213614094009105C1 /* PBXTextBookmark */;
			5BF7CD4313614094009105C1 /* PBXTextBookmark */ = 5BF7CD4313614094009105C1 /* PBXTextBookmark */;
			5BF7CD4413614094009105C1 /* PBXTextBookmark */ = 5BF7CD4413614094009105C1 /* PBXTextBookmark */;
			5BF7CD49136140A6009105C1 /* PBXTextBookmark */ = 5BF7CD49136140A6009105C1 /* PBXTextBookmark */;
			5BF7CD4A136140A6009105C1 /* PBXTextBookmark */ = 5BF7CD4A136140A6009105C1 /* PBXTextBookmark */;
			5BF7CD4B136140A6009105C1 /* PBXTextBookmark */ = 5BF7CD4B136140A6009105C1 /* PBXTextBookmark */;
			5BF7CD4D13614180009105C1 /* PBXTextBookmark */ = 5BF7CD4D13614180009105C1 /* PBXTextBookmark */;
			5BF7CD52136141DD009105C1 /* PBXTextBookmark */ = 5BF7CD52136141DD009105C1 /* PBXTextBookmark */;
			5BF7CD551361472B009105C1 /* PBXTextBookmark */ = 5BF7CD551361472B009105C1 /* PBXTextBookmark */;
			5BF7CD561361472B009105C1 /* PBXTextBookmark */ = 5BF7CD561361472B009105C1 /* PBXTextBookmark */;
			5BF7CD571361472B009105C1 /* PBXTextBookmark */ = 5BF7CD571361472B009105C1 /* PBXTextBookmark */;
			5BF7CD581361472B009105C1 /* PBXTextBookmark */ = 5BF7CD581361472B009105C1 /* PBXTextBookmark */;
			5BF7CD5D136148D4009105C1 /* PBXTextBookmark */ = 5BF7CD5D136148D4009105C1 /* PBXTextBookmark */;
			5BF7CD5E136148D4009105C1 /* PBXTextBookmark */ = 5BF7CD5E136148D4009105C1 /* PBXTextBookmark */;
			5BF7CD5F136148D4009105C1 /* PBXTextBookmark */ = 5BF7CD5F136148D4009105C1 /* PBXTextBookmark */;
			5BF7CD60136148D4009105C1 /* PBXTextBookmark */ = 5BF7CD60136148D4009105C1 /* PBXTextBookmark */;
			5BF7CD61136148D4009105C1 /* PBXTextBookmark */ = 5BF7CD61136148D4009105C1 /* PBXTextBookmark */;
			5BF7CD6813614A20009105C1 /* PBXTextBookmark */ = 5BF7CD6813614A20009105C1 /* PBXTextBookmark */;
			5BF7CD6913614AB4009105C1 /* PBXTextBookmark */ = 5BF7CD6913614AB4009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B83799E1361177C00639C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 41";
		rLen = 741;
		rLoc = 1334;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1630;
	};
	5BAEEDE9136078E100605901 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE42136085F100605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 1248;
	};
	5BAEEE44136085F100605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 15";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 296;
		vrLoc = 163;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BAEEE51136087E800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 71;
		rLoc = 6077;
		rType = 0;
		vrLen = 504;
		vrLoc = 5734;
	};
	5BAEEE7413608C5F00605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 545;
		vrLoc = 445;
	};
	5BF7CC8D136126FD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1119;
		vrLoc = 474;
	};
	5BF7CC911361272D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 30";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1213;
		vrLoc = 474;
	};
	5BF7CC9213612797009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 33";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 945;
		vrLoc = 445;
	};
	5BF7CC97136127D3009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 41";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1068;
	};
	5BF7CC9813612941009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 41";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1144;
		vrLoc = 475;
	};
	5BF7CC9D13612985009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 44";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1086;
		vrLoc = 513;
	};
	5BF7CCA213612A63009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 47";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1090;
		vrLoc = 513;
	};
	5BF7CCAF13612B86009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 47";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1162;
		vrLoc = 894;
	};
	5BF7CCB013612BDA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 52";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1155;
		vrLoc = 777;
	};
	5BF7CCB913612D23009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 43";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1035;
		vrLoc = 830;
	};
	5BF7CCC213612EE4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1007;
		vrLoc = 830;
	};
	5BF7CCC51361300C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1081;
		vrLoc = 720;
	};
	5BF7CCC6136131CD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1132;
		vrLoc = 720;
	};
	5BF7CCCF136133E7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1150;
		vrLoc = 722;
	};
	5BF7CCD0136134C9009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1229;
		vrLoc = 624;
	};
	5BF7CCD1136134E1009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1190;
		vrLoc = 624;
	};
	5BF7CCD2136134F4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 830;
	};
	5BF7CCD713613505009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 49";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1071;
		vrLoc = 830;
	};
	5BF7CCE01361385E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 51";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1167;
		vrLoc = 830;
	};
	5BF7CCE313613927009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 51";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1198;
		vrLoc = 830;
	};
	5BF7CCEA13613A22009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1211;
		vrLoc = 830;
	};
	5BF7CCF613613B41009105C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5BF7CCF713613B41009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 53";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1211;
		vrLoc = 830;
	};
	5BF7CCF813613B41009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 594;
		vrLoc = 164;
	};
	5BF7CCFD13613B5E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 594;
		vrLoc = 164;
	};
	5BF7CD0013613C24009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	5BF7CD0113613C24009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 480;
		vrLoc = 31;
	};
	5BF7CD0213613C24009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 757;
		vrLoc = 239;
	};
	5BF7CD0713613C48009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 757;
		vrLoc = 239;
	};
	5BF7CD0C13613CA4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5BF7CD0D13613CA4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 673;
		vrLoc = 200;
	};
	5BF7CD0E13613CA4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 656;
		vrLoc = 200;
	};
	5BF7CD1113613D35009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 734;
		vrLoc = 200;
	};
	5BF7CD1213613D3F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 734;
		vrLoc = 200;
	};
	5BF7CD1F13613E6B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 38";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 888;
		vrLoc = 551;
	};
	5BF7CD2A13613F48009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 39";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 719;
		vrLoc = 548;
	};
	5BF7CD3113613FF4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 44";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 723;
		vrLoc = 548;
	};
	5BF7CD3A13614017009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 718;
		vrLoc = 548;
	};
	5BF7CD3D1361407B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 31";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 803;
		vrLoc = 239;
	};
	5BF7CD4213614094009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 31";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 803;
		vrLoc = 239;
	};
	5BF7CD4313614094009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 71;
		rLoc = 6077;
		rType = 0;
		vrLen = 883;
		vrLoc = 5372;
	};
	5BF7CD4413614094009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 520;
		vrLoc = 18311;
	};
	5BF7CD49136140A6009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 173";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 520;
		vrLoc = 18311;
	};
	5BF7CD4A136140A6009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 31";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 761;
		vrLoc = 281;
	};
	5BF7CD4B136140A6009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 761;
		vrLoc = 281;
	};
	5BF7CD4D13614180009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 31";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 724;
		vrLoc = 444;
	};
	5BF7CD52136141DD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 724;
		vrLoc = 444;
	};
	5BF7CD551361472B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 1129;
	};
	5BF7CD561361472B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 99";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 367;
		vrLoc = 6233;
	};
	5BF7CD571361472B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 741;
		vrLoc = 444;
	};
	5BF7CD581361472B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 711;
		vrLoc = 548;
	};
	5BF7CD5D136148D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 1129;
	};
	5BF7CD5E136148D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 8;
		rLoc = 1579;
		rType = 0;
		vrLen = 567;
		vrLoc = 1405;
	};
	5BF7CD5F136148D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 452;
		vrLoc = 56;
	};
	5BF7CD60136148D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 585;
		vrLoc = 199;
	};
	5BF7CD61136148D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 696;
		vrLoc = 602;
	};
	5BF7CD6813614A20009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 40";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 696;
		vrLoc = 602;
	};
	5BF7CD6913614AB4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 37";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 696;
		vrLoc = 602;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1129, 487}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 8229}}";
			sepNavSelRange = "{1579, 8}";
			sepNavVisRange = "{1405, 567}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3120}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4375, 333}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 351}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{56, 452}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1248}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{602, 696}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
