// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326557063;
			PBXWorkspaceStateSaveDate = 326557063;
		};
		perUserProjectItems = {
			5B2CE54F137039F60058EFFC = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B2CE5E0137059870058EFFC = 5B2CE5E0137059870058EFFC /* PBXTextBookmark */;
			5B2CE61B1370FD9A0058EFFC = 5B2CE61B1370FD9A0058EFFC /* PBXTextBookmark */;
			5B3788FA136F6BB80087F1FF = 5B3788FA136F6BB80087F1FF /* PlistBookmark */;
			5B378912136F6C9C0087F1FF = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B4B94B31372D68D00021EFF = 5B4B94B31372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B41372D68D00021EFF = 5B4B94B41372D68D00021EFF /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945442136EF6F800FC0C67 = 5B945442136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BB46C1913760BCF006E9F91 = 5BB46C1913760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C501376100C006E9F91 = 5BB46C501376100C006E9F91 /* PBXTextBookmark */;
			5BB46C6E1376140F006E9F91 = 5BB46C6E1376140F006E9F91 /* PBXTextBookmark */;
			5BB46D0913762D26006E9F91 = 5BB46D0913762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0C13762D26006E9F91 = 5BB46D0C13762D26006E9F91 /* PBXTextBookmark */;
			5BC26855137195FC00606594 = 5BC26855137195FC00606594 /* PBXTextBookmark */;
			5BC5A26813765232003EA1D6 = 5BC5A26813765232003EA1D6 /* PBXTextBookmark */;
			5BC5A26913765232003EA1D6 = 5BC5A26913765232003EA1D6 /* PBXTextBookmark */;
			5BD06ED51376DE9400AAA015 /* PBXTextBookmark */ = 5BD06ED51376DE9400AAA015 /* PBXTextBookmark */;
			5BD06ED61376DE9400AAA015 /* PBXTextBookmark */ = 5BD06ED61376DE9400AAA015 /* PBXTextBookmark */;
			5BD06ED71376DE9400AAA015 /* PBXTextBookmark */ = 5BD06ED71376DE9400AAA015 /* PBXTextBookmark */;
			5BD06ED81376DE9400AAA015 /* PBXTextBookmark */ = 5BD06ED81376DE9400AAA015 /* PBXTextBookmark */;
			5BD06EE21376DFF400AAA015 /* PBXTextBookmark */ = 5BD06EE21376DFF400AAA015 /* PBXTextBookmark */;
			5BD06EE31376DFF400AAA015 /* PBXTextBookmark */ = 5BD06EE31376DFF400AAA015 /* PBXTextBookmark */;
			5BD06EE41376DFF400AAA015 /* PBXTextBookmark */ = 5BD06EE41376DFF400AAA015 /* PBXTextBookmark */;
			5BD06EE51376DFF400AAA015 /* PBXTextBookmark */ = 5BD06EE51376DFF400AAA015 /* PBXTextBookmark */;
			5BD06EE61376DFF400AAA015 /* PBXTextBookmark */ = 5BD06EE61376DFF400AAA015 /* PBXTextBookmark */;
			5BD06EEC1376E6FB00AAA015 /* PBXTextBookmark */ = 5BD06EEC1376E6FB00AAA015 /* PBXTextBookmark */;
			5BD06EED1376E6FB00AAA015 /* PBXTextBookmark */ = 5BD06EED1376E6FB00AAA015 /* PBXTextBookmark */;
			5BD06EF21376E78800AAA015 /* PBXTextBookmark */ = 5BD06EF21376E78800AAA015 /* PBXTextBookmark */;
			5BD06EF31376E78800AAA015 /* PBXTextBookmark */ = 5BD06EF31376E78800AAA015 /* PBXTextBookmark */;
			5BD06EF41376E78800AAA015 /* PBXTextBookmark */ = 5BD06EF41376E78800AAA015 /* PBXTextBookmark */;
			5BD06EF51376E78800AAA015 /* PBXTextBookmark */ = 5BD06EF51376E78800AAA015 /* PBXTextBookmark */;
			5BD06EFA1376EB4600AAA015 /* PBXTextBookmark */ = 5BD06EFA1376EB4600AAA015 /* PBXTextBookmark */;
			5BD06EFB1376EB4600AAA015 /* PBXTextBookmark */ = 5BD06EFB1376EB4600AAA015 /* PBXTextBookmark */;
			5BD06F001376EC3000AAA015 /* PBXTextBookmark */ = 5BD06F001376EC3000AAA015 /* PBXTextBookmark */;
			5BD06F011376EC3000AAA015 /* PBXTextBookmark */ = 5BD06F011376EC3000AAA015 /* PBXTextBookmark */;
			5BD06F031376F20000AAA015 /* PBXTextBookmark */ = 5BD06F031376F20000AAA015 /* PBXTextBookmark */;
			5BD06F041376F20000AAA015 /* PBXTextBookmark */ = 5BD06F041376F20000AAA015 /* PBXTextBookmark */;
			5BD06F051376F20000AAA015 /* PBXTextBookmark */ = 5BD06F051376F20000AAA015 /* PBXTextBookmark */;
			5BD06F061376F20000AAA015 /* PBXTextBookmark */ = 5BD06F061376F20000AAA015 /* PBXTextBookmark */;
			5BD06F0B1376F4DF00AAA015 /* PBXTextBookmark */ = 5BD06F0B1376F4DF00AAA015 /* PBXTextBookmark */;
			5BD06F0C1376F4DF00AAA015 /* PBXTextBookmark */ = 5BD06F0C1376F4DF00AAA015 /* PBXTextBookmark */;
			5BD06F0D1376F4DF00AAA015 /* PBXTextBookmark */ = 5BD06F0D1376F4DF00AAA015 /* PBXTextBookmark */;
			5BD06F0E1376F4DF00AAA015 /* PBXTextBookmark */ = 5BD06F0E1376F4DF00AAA015 /* PBXTextBookmark */;
			5BD06F171376F5E500AAA015 /* PBXTextBookmark */ = 5BD06F171376F5E500AAA015 /* PBXTextBookmark */;
			5BD06F181376F5E500AAA015 /* PBXTextBookmark */ = 5BD06F181376F5E500AAA015 /* PBXTextBookmark */;
			5BD06F1E1376F77100AAA015 /* PBXTextBookmark */ = 5BD06F1E1376F77100AAA015 /* PBXTextBookmark */;
			5BD06F1F1376F77100AAA015 /* PBXTextBookmark */ = 5BD06F1F1376F77100AAA015 /* PBXTextBookmark */;
			5BD06F201376F77100AAA015 /* PBXTextBookmark */ = 5BD06F201376F77100AAA015 /* PBXTextBookmark */;
			5BD06F211376F77100AAA015 /* PBXTextBookmark */ = 5BD06F211376F77100AAA015 /* PBXTextBookmark */;
			5BD06F231376F79E00AAA015 /* XCBuildMessageTextBookmark */ = 5BD06F231376F79E00AAA015 /* XCBuildMessageTextBookmark */;
			5BD06F241376F79E00AAA015 /* PBXTextBookmark */ = 5BD06F241376F79E00AAA015 /* PBXTextBookmark */;
			5BD06F291376F7AD00AAA015 /* XCBuildMessageTextBookmark */ = 5BD06F291376F7AD00AAA015 /* XCBuildMessageTextBookmark */;
			5BD06F2A1376F7AD00AAA015 /* PBXTextBookmark */ = 5BD06F2A1376F7AD00AAA015 /* PBXTextBookmark */;
			5BD06F2B1376F7AD00AAA015 /* PBXTextBookmark */ = 5BD06F2B1376F7AD00AAA015 /* PBXTextBookmark */;
			5BD06F2C1376F90400AAA015 /* PBXTextBookmark */ = 5BD06F2C1376F90400AAA015 /* PBXTextBookmark */;
			5BD06F2D1376F90400AAA015 /* PBXTextBookmark */ = 5BD06F2D1376F90400AAA015 /* PBXTextBookmark */;
			5BD06F2E1376F90400AAA015 /* PBXTextBookmark */ = 5BD06F2E1376F90400AAA015 /* PBXTextBookmark */;
			5BD06F2F1376F92000AAA015 /* PBXTextBookmark */ = 5BD06F2F1376F92000AAA015 /* PBXTextBookmark */;
			5BD06F301376F92000AAA015 /* PBXTextBookmark */ = 5BD06F301376F92000AAA015 /* PBXTextBookmark */;
			5BD06F311376FA2400AAA015 /* PBXTextBookmark */ = 5BD06F311376FA2400AAA015 /* PBXTextBookmark */;
			5BD06F321376FA2400AAA015 /* PBXTextBookmark */ = 5BD06F321376FA2400AAA015 /* PBXTextBookmark */;
			5BD06F331376FA2400AAA015 /* PBXTextBookmark */ = 5BD06F331376FA2400AAA015 /* PBXTextBookmark */;
			5BD06F361376FA9600AAA015 /* PBXTextBookmark */ = 5BD06F361376FA9600AAA015 /* PBXTextBookmark */;
			5BD06F371376FA9600AAA015 /* PBXTextBookmark */ = 5BD06F371376FA9600AAA015 /* PBXTextBookmark */;
			5BD06F3A1376FAB500AAA015 /* PBXTextBookmark */ = 5BD06F3A1376FAB500AAA015 /* PBXTextBookmark */;
			5BD06F3B1376FAB500AAA015 /* PBXTextBookmark */ = 5BD06F3B1376FAB500AAA015 /* PBXTextBookmark */;
			5BD06F441376FBB300AAA015 /* PBXTextBookmark */ = 5BD06F441376FBB300AAA015 /* PBXTextBookmark */;
			5BD06F451376FBB300AAA015 /* PBXTextBookmark */ = 5BD06F451376FBB300AAA015 /* PBXTextBookmark */;
			5BD06F521376FF4E00AAA015 /* PBXTextBookmark */ = 5BD06F521376FF4E00AAA015 /* PBXTextBookmark */;
			5BD06F531376FF4E00AAA015 /* PBXTextBookmark */ = 5BD06F531376FF4E00AAA015 /* PBXTextBookmark */;
			5BD06F561376FFAD00AAA015 /* PBXTextBookmark */ = 5BD06F561376FFAD00AAA015 /* PBXTextBookmark */;
			5BD06F571376FFAD00AAA015 /* PBXTextBookmark */ = 5BD06F571376FFAD00AAA015 /* PBXTextBookmark */;
			5BD06F581377002700AAA015 /* PBXTextBookmark */ = 5BD06F581377002700AAA015 /* PBXTextBookmark */;
			5BD06F591377002700AAA015 /* PBXTextBookmark */ = 5BD06F591377002700AAA015 /* PBXTextBookmark */;
			5BD06F601377010F00AAA015 /* PBXTextBookmark */ = 5BD06F601377010F00AAA015 /* PBXTextBookmark */;
			5BD06F611377010F00AAA015 /* PBXTextBookmark */ = 5BD06F611377010F00AAA015 /* PBXTextBookmark */;
			5BDF19A21376797E001347C8 = 5BDF19A21376797E001347C8 /* PBXTextBookmark */;
			5BDF19A31376797E001347C8 = 5BDF19A31376797E001347C8 /* PBXTextBookmark */;
			5BF7CD7A136162B7009105C1 = 5BF7CD7A136162B7009105C1 /* PBXTextBookmark */;
			5BFC0AE6136F687E009B4F69 = 5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */;
			5BFC0AF3136F69D5009B4F69 = 5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B2CE5E0137059870058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5B2CE6101370F9D40058EFFC /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.m;
		sourceTree = "<absolute>";
	};
	5B2CE61B1370FD9A0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE6101370F9D40058EFFC /* Controller.m */;
		name = "Controller.m: 646";
		rLen = 0;
		rLoc = 19437;
		rType = 0;
		vrLen = 514;
		vrLoc = 19115;
	};
	5B2CE63D1370FD9A0058EFFC /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.h;
		sourceTree = "<absolute>";
	};
	5B3788FA136F6BB80087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B4B94B31372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 32";
		rLen = 8;
		rLoc = 919;
		rType = 0;
		vrLen = 496;
		vrLoc = 640;
	};
	5B4B94B41372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 398;
		vrLoc = 4322;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945442136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 339;
		vrLoc = 1030;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BB46C1913760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 69";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 595;
		vrLoc = 3209;
	};
	5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
	};
	5BB46C501376100C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 50";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 869;
		vrLoc = 1798;
	};
	5BB46C6E1376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 436;
		vrLoc = 1260;
	};
	5BB46D0913762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 39";
		rLen = 55;
		rLoc = 1057;
		rType = 0;
		vrLen = 706;
		vrLoc = 258;
	};
	5BB46D0C13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 437;
		vrLoc = 1158;
	};
	5BC26855137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE63D1370FD9A0058EFFC /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 584;
		vrLoc = 1541;
	};
	5BC5A26813765232003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 790;
		vrLoc = 281;
	};
	5BC5A26913765232003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 573";
		rLen = 0;
		rLoc = 17172;
		rType = 0;
		vrLen = 576;
		vrLoc = 10465;
	};
	5BD06ED51376DE9400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 16";
		rLen = 109;
		rLoc = 281;
		rType = 0;
		vrLen = 506;
		vrLoc = 96;
	};
	5BD06ED61376DE9400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 15";
		rLen = 18;
		rLoc = 316;
		rType = 0;
		vrLen = 705;
		vrLoc = 259;
	};
	5BD06ED71376DE9400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 551;
		vrLoc = 1406;
	};
	5BD06ED81376DE9400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 35";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 458;
		vrLoc = 908;
	};
	5BD06EE21376DFF400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 593;
		vrLoc = 605;
	};
	5BD06EE31376DFF400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 40";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 962;
		vrLoc = 802;
	};
	5BD06EE41376DFF400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 398;
		vrLoc = 1032;
	};
	5BD06EE51376DFF400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 575;
		vrLoc = 2021;
	};
	5BD06EE61376DFF400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 117";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 817;
		vrLoc = 3053;
	};
	5BD06EEC1376E6FB00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 112";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 680;
		vrLoc = 3720;
	};
	5BD06EED1376E6FB00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 570";
		rLen = 0;
		rLoc = 17101;
		rType = 0;
		vrLen = 380;
		vrLoc = 16755;
	};
	5BD06EF21376E78800AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 112";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 680;
		vrLoc = 3720;
	};
	5BD06EF31376E78800AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 452;
		vrLoc = 1657;
	};
	5BD06EF41376E78800AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 28;
		rLoc = 1326;
		rType = 0;
		vrLen = 458;
		vrLoc = 904;
	};
	5BD06EF51376E78800AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 574";
		rLen = 0;
		rLoc = 17172;
		rType = 0;
		vrLen = 512;
		vrLoc = 18038;
	};
	5BD06EFA1376EB4600AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 58";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 706;
		vrLoc = 1567;
	};
	5BD06EFB1376EB4600AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 574";
		rLen = 0;
		rLoc = 17172;
		rType = 0;
		vrLen = 512;
		vrLoc = 18038;
	};
	5BD06F001376EC3000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 112";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 703;
		vrLoc = 3746;
	};
	5BD06F011376EC3000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 570";
		rLen = 0;
		rLoc = 17100;
		rType = 0;
		vrLen = 493;
		vrLoc = 16929;
	};
	5BD06F031376F20000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 43";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 476;
		vrLoc = 757;
	};
	5BD06F041376F20000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 509;
		vrLoc = 3895;
	};
	5BD06F051376F20000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 548;
		vrLoc = 3895;
	};
	5BD06F061376F20000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 844;
		vrLoc = 11350;
	};
	5BD06F0B1376F4DF00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 124";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 784;
		vrLoc = 3460;
	};
	5BD06F0C1376F4DF00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 45";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 586;
		vrLoc = 640;
	};
	5BD06F0D1376F4DF00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 42";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 749;
		vrLoc = 482;
	};
	5BD06F0E1376F4DF00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 705;
		vrLoc = 11350;
	};
	5BD06F171376F5E500AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 40";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 749;
		vrLoc = 482;
	};
	5BD06F181376F5E500AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 705;
		vrLoc = 11350;
	};
	5BD06F1E1376F77100AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 45";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 719;
		vrLoc = 522;
	};
	5BD06F1F1376F77100AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 790;
		vrLoc = 4570;
	};
	5BD06F201376F77100AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 191";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 868;
		vrLoc = 4715;
	};
	5BD06F211376F77100AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 705;
		vrLoc = 11350;
	};
	5BD06F231376F79E00AAA015 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sender' undeclared (first use in this function)";
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 122;
		rType = 1;
	};
	5BD06F241376F79E00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 496;
		vrLoc = 3934;
	};
	5BD06F291376F7AD00AAA015 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sender' undeclared (first use in this function)";
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 122;
		rType = 1;
	};
	5BD06F2A1376F7AD00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 591;
		vrLoc = 3934;
	};
	5BD06F2B1376F7AD00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 705;
		vrLoc = 11350;
	};
	5BD06F2C1376F90400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 188";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 641;
		vrLoc = 5405;
	};
	5BD06F2D1376F90400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 12198;
		rType = 0;
		vrLen = 705;
		vrLoc = 11350;
	};
	5BD06F2E1376F90400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 108";
		rLen = 100;
		rLoc = 3550;
		rType = 0;
		vrLen = 437;
		vrLoc = 3458;
	};
	5BD06F2F1376F92000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 188";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 642;
		vrLoc = 5405;
	};
	5BD06F301376F92000AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 108";
		rLen = 100;
		rLoc = 3550;
		rType = 0;
		vrLen = 437;
		vrLoc = 3458;
	};
	5BD06F311376FA2400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 189";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 752;
		vrLoc = 5405;
	};
	5BD06F321376FA2400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 108";
		rLen = 100;
		rLoc = 3550;
		rType = 0;
		vrLen = 437;
		vrLoc = 3458;
	};
	5BD06F331376FA2400AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 350";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 322;
		vrLoc = 18090;
	};
	5BD06F361376FA9600AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 187";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 644;
		vrLoc = 5618;
	};
	5BD06F371376FA9600AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 350";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 322;
		vrLoc = 18090;
	};
	5BD06F3A1376FAB500AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 187";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 644;
		vrLoc = 5618;
	};
	5BD06F3B1376FAB500AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 350";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 322;
		vrLoc = 18090;
	};
	5BD06F441376FBB300AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 187";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 642;
		vrLoc = 5618;
	};
	5BD06F451376FBB300AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 350";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 322;
		vrLoc = 18090;
	};
	5BD06F521376FF4E00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 190";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 864;
		vrLoc = 5405;
	};
	5BD06F531376FF4E00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 565";
		rLen = 16;
		rLoc = 16937;
		rType = 0;
		vrLen = 239;
		vrLoc = 16911;
	};
	5BD06F561376FFAD00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 190";
		rLen = 0;
		rLoc = 6285;
		rType = 0;
		vrLen = 864;
		vrLoc = 5405;
	};
	5BD06F571376FFAD00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 111";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 451;
		vrLoc = 3037;
	};
	5BD06F581377002700AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 177";
		rLen = 0;
		rLoc = 5687;
		rType = 0;
		vrLen = 800;
		vrLoc = 5518;
	};
	5BD06F591377002700AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 453;
		vrLoc = 3034;
	};
	5BD06F601377010F00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 14";
		rLen = 39;
		rLoc = 239;
		rType = 0;
		vrLen = 846;
		vrLoc = 4936;
	};
	5BD06F611377010F00AAA015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 222;
		vrLoc = 1436;
	};
	5BDF19A21376797E001347C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 790;
		vrLoc = 281;
	};
	5BDF19A31376797E001347C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 573";
		rLen = 0;
		rLoc = 17172;
		rType = 0;
		vrLen = 576;
		vrLoc = 10465;
	};
	5BF7CD7A136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 3489;
	};
	5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1118}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{1657, 452}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 9100}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{1436, 222}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1872}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1440, 180}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 572}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1030, 339}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3146}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4322, 398}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{522, 719}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2834}}";
			sepNavSelRange = "{239, 39}";
			sepNavVisRange = "{4936, 846}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
