// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325522923;
			PBXWorkspaceStateSaveDate = 325522923;
		};
		perUserProjectItems = {
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BC9A34D1367138100630FFF = 5BC9A34D1367138100630FFF /* PBXTextBookmark */;
			5BC9A34E1367138100630FFF = 5BC9A34E1367138100630FFF /* PBXTextBookmark */;
			5BC9A34F136713BA00630FFF = 5BC9A34F136713BA00630FFF /* PBXTextBookmark */;
			5BC9A3521367141C00630FFF = 5BC9A3521367141C00630FFF /* PBXTextBookmark */;
			5BC9A3531367141C00630FFF = 5BC9A3531367141C00630FFF /* PBXTextBookmark */;
			5BC9A35C136715F800630FFF /* PBXTextBookmark */ = 5BC9A35C136715F800630FFF /* PBXTextBookmark */;
			5BC9A35D136715F800630FFF /* PBXTextBookmark */ = 5BC9A35D136715F800630FFF /* PBXTextBookmark */;
			5BC9A361136716B600630FFF /* PBXTextBookmark */ = 5BC9A361136716B600630FFF /* PBXTextBookmark */;
			5BC9A362136716B600630FFF /* PBXTextBookmark */ = 5BC9A362136716B600630FFF /* PBXTextBookmark */;
			5BC9A36F136718E100630FFF /* PBXTextBookmark */ = 5BC9A36F136718E100630FFF /* PBXTextBookmark */;
			5BC9A370136718E100630FFF /* PBXTextBookmark */ = 5BC9A370136718E100630FFF /* PBXTextBookmark */;
			5BF7CCF613613B41009105C1 = 5BF7CCF613613B41009105C1 /* PlistBookmark */;
			5BF7CD7A136162B7009105C1 = 5BF7CD7A136162B7009105C1 /* PBXTextBookmark */;
			5BF7CD7B136162B7009105C1 = 5BF7CD7B136162B7009105C1 /* PBXTextBookmark */;
			5BF7CD7C136162B7009105C1 = 5BF7CD7C136162B7009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BC9A34D1367138100630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 100";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 550;
		vrLoc = 2201;
	};
	5BC9A34E1367138100630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	5BC9A34F136713BA00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	5BC9A3521367141C00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 89";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 476;
		vrLoc = 2270;
	};
	5BC9A3531367141C00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 455;
		vrLoc = 208;
	};
	5BC9A35C136715F800630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 89";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 504;
		vrLoc = 2242;
	};
	5BC9A35D136715F800630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 762;
		vrLoc = 335;
	};
	5BC9A361136716B600630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 89";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 504;
		vrLoc = 2242;
	};
	5BC9A362136716B600630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 759;
		vrLoc = 335;
	};
	5BC9A36F136718E100630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 117";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 646;
		vrLoc = 2807;
	};
	5BC9A370136718E100630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 722;
		vrLoc = 335;
	};
	5BF7CCF613613B41009105C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF7CD7A136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 3489;
	};
	5BF7CD7B136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 487;
		vrLoc = 1129;
	};
	5BF7CD7C136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 200";
		rLen = 11;
		rLoc = 6536;
		rType = 0;
		vrLen = 619;
		vrLoc = 6504;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 949}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1129, 487}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 8372}}";
			sepNavSelRange = "{6536, 11}";
			sepNavVisRange = "{6504, 619}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3489, 568}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3120}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4375, 333}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 546}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{335, 722}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1885}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRange = "{2807, 646}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
