// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326503272;
			PBXWorkspaceStateSaveDate = 326503272;
		};
		perUserProjectItems = {
			5B2CE54F137039F60058EFFC = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B2CE57013703EE20058EFFC = 5B2CE57013703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57113703EE20058EFFC = 5B2CE57113703EE20058EFFC /* PBXTextBookmark */;
			5B2CE5C51370468D0058EFFC = 5B2CE5C51370468D0058EFFC /* PBXTextBookmark */;
			5B2CE5E0137059870058EFFC = 5B2CE5E0137059870058EFFC /* PBXTextBookmark */;
			5B2CE61B1370FD9A0058EFFC = 5B2CE61B1370FD9A0058EFFC /* PBXTextBookmark */;
			5B3788FA136F6BB80087F1FF = 5B3788FA136F6BB80087F1FF /* PlistBookmark */;
			5B378912136F6C9C0087F1FF = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B4B94A51372D49000021EFF = 5B4B94A51372D49000021EFF /* PBXTextBookmark */;
			5B4B94A61372D49000021EFF = 5B4B94A61372D49000021EFF /* PBXTextBookmark */;
			5B4B94B01372D68D00021EFF = 5B4B94B01372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B11372D68D00021EFF = 5B4B94B11372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B21372D68D00021EFF = 5B4B94B21372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B31372D68D00021EFF = 5B4B94B31372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B41372D68D00021EFF = 5B4B94B41372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B51372D68D00021EFF = 5B4B94B51372D68D00021EFF /* PBXTextBookmark */;
			5B4B94B61372D82100021EFF = 5B4B94B61372D82100021EFF /* PBXTextBookmark */;
			5B4B94B71372D82100021EFF = 5B4B94B71372D82100021EFF /* PBXTextBookmark */;
			5B4B94E71372DDAA00021EFF = 5B4B94E71372DDAA00021EFF /* PBXTextBookmark */;
			5B4B94E81372DDAA00021EFF = 5B4B94E81372DDAA00021EFF /* PBXTextBookmark */;
			5B4B94E91372DDAA00021EFF = 5B4B94E91372DDAA00021EFF /* PBXTextBookmark */;
			5B4B94EA1372DDAA00021EFF = 5B4B94EA1372DDAA00021EFF /* PBXTextBookmark */;
			5B4B94EB1372DDAA00021EFF = 5B4B94EB1372DDAA00021EFF /* PBXTextBookmark */;
			5B4B94FE1372E11500021EFF = 5B4B94FE1372E11500021EFF /* PBXTextBookmark */;
			5B4B94FF1372E11500021EFF = 5B4B94FF1372E11500021EFF /* PBXTextBookmark */;
			5B4B950B1372E35100021EFF = 5B4B950B1372E35100021EFF /* PBXTextBookmark */;
			5B4B950C1372E35100021EFF = 5B4B950C1372E35100021EFF /* PBXTextBookmark */;
			5B4B950D1372E35100021EFF = 5B4B950D1372E35100021EFF /* PBXTextBookmark */;
			5B4B950E1372E36200021EFF = 5B4B950E1372E36200021EFF /* PBXTextBookmark */;
			5B4B950F1372E36200021EFF = 5B4B950F1372E36200021EFF /* PBXTextBookmark */;
			5B4B95121372E37100021EFF = 5B4B95121372E37100021EFF /* PBXTextBookmark */;
			5B4B95131372E37100021EFF = 5B4B95131372E37100021EFF /* PBXTextBookmark */;
			5B4B95281372E7C200021EFF = 5B4B95281372E7C200021EFF /* PBXTextBookmark */;
			5B4B95291372E7C200021EFF = 5B4B95291372E7C200021EFF /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945442136EF6F800FC0C67 = 5B945442136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BB46C1613760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1613760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C1713760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1713760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C1813760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1813760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C1913760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1913760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C1A13760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1A13760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C1B13760BCF006E9F91 /* PBXTextBookmark */ = 5BB46C1B13760BCF006E9F91 /* PBXTextBookmark */;
			5BB46C2013760CD0006E9F91 /* XCBuildMessageTextBookmark */ = 5BB46C2013760CD0006E9F91 /* XCBuildMessageTextBookmark */;
			5BB46C2213760CD0006E9F91 /* PBXTextBookmark */ = 5BB46C2213760CD0006E9F91 /* PBXTextBookmark */;
			5BB46C2413760CD4006E9F91 /* PBXTextBookmark */ = 5BB46C2413760CD4006E9F91 /* PBXTextBookmark */;
			5BB46C2513760CD4006E9F91 /* PBXTextBookmark */ = 5BB46C2513760CD4006E9F91 /* PBXTextBookmark */;
			5BB46C2613760CD4006E9F91 /* PBXTextBookmark */ = 5BB46C2613760CD4006E9F91 /* PBXTextBookmark */;
			5BB46C2C13760D85006E9F91 /* PBXTextBookmark */ = 5BB46C2C13760D85006E9F91 /* PBXTextBookmark */;
			5BB46C2D13760D85006E9F91 /* PBXTextBookmark */ = 5BB46C2D13760D85006E9F91 /* PBXTextBookmark */;
			5BB46C4F1376100C006E9F91 /* PBXTextBookmark */ = 5BB46C4F1376100C006E9F91 /* PBXTextBookmark */;
			5BB46C501376100C006E9F91 /* PBXTextBookmark */ = 5BB46C501376100C006E9F91 /* PBXTextBookmark */;
			5BB46C511376100C006E9F91 /* PBXTextBookmark */ = 5BB46C511376100C006E9F91 /* PBXTextBookmark */;
			5BB46C6E1376140F006E9F91 /* PBXTextBookmark */ = 5BB46C6E1376140F006E9F91 /* PBXTextBookmark */;
			5BB46C6F1376140F006E9F91 /* PBXTextBookmark */ = 5BB46C6F1376140F006E9F91 /* PBXTextBookmark */;
			5BB46C701376140F006E9F91 /* PBXTextBookmark */ = 5BB46C701376140F006E9F91 /* PBXTextBookmark */;
			5BB46C711376140F006E9F91 /* PBXTextBookmark */ = 5BB46C711376140F006E9F91 /* PBXTextBookmark */;
			5BB46C721376140F006E9F91 /* PBXTextBookmark */ = 5BB46C721376140F006E9F91 /* PBXTextBookmark */;
			5BB46C731376140F006E9F91 /* PBXTextBookmark */ = 5BB46C731376140F006E9F91 /* PBXTextBookmark */;
			5BB46C78137614F0006E9F91 /* PBXTextBookmark */ = 5BB46C78137614F0006E9F91 /* PBXTextBookmark */;
			5BB46C79137614F0006E9F91 /* PBXTextBookmark */ = 5BB46C79137614F0006E9F91 /* PBXTextBookmark */;
			5BB46C7E1376167B006E9F91 /* PBXTextBookmark */ = 5BB46C7E1376167B006E9F91 /* PBXTextBookmark */;
			5BB46C7F1376167B006E9F91 /* PBXTextBookmark */ = 5BB46C7F1376167B006E9F91 /* PBXTextBookmark */;
			5BB46CC313761B19006E9F91 /* PBXTextBookmark */ = 5BB46CC313761B19006E9F91 /* PBXTextBookmark */;
			5BB46CC413761B19006E9F91 /* PBXTextBookmark */ = 5BB46CC413761B19006E9F91 /* PBXTextBookmark */;
			5BB46CCB13761B9F006E9F91 /* PBXTextBookmark */ = 5BB46CCB13761B9F006E9F91 /* PBXTextBookmark */;
			5BB46CCC13761B9F006E9F91 /* PBXTextBookmark */ = 5BB46CCC13761B9F006E9F91 /* PBXTextBookmark */;
			5BB46CCF13761C66006E9F91 /* PBXTextBookmark */ = 5BB46CCF13761C66006E9F91 /* PBXTextBookmark */;
			5BB46CD013761C66006E9F91 /* PBXTextBookmark */ = 5BB46CD013761C66006E9F91 /* PBXTextBookmark */;
			5BB46CD513761CA7006E9F91 /* PBXTextBookmark */ = 5BB46CD513761CA7006E9F91 /* PBXTextBookmark */;
			5BB46CD613761CA7006E9F91 /* PBXTextBookmark */ = 5BB46CD613761CA7006E9F91 /* PBXTextBookmark */;
			5BB46CDF13761DAB006E9F91 /* PBXTextBookmark */ = 5BB46CDF13761DAB006E9F91 /* PBXTextBookmark */;
			5BB46CE013761DAB006E9F91 /* PBXTextBookmark */ = 5BB46CE013761DAB006E9F91 /* PBXTextBookmark */;
			5BB46CE713761EF9006E9F91 /* PBXTextBookmark */ = 5BB46CE713761EF9006E9F91 /* PBXTextBookmark */;
			5BB46CE813761EF9006E9F91 /* PBXTextBookmark */ = 5BB46CE813761EF9006E9F91 /* PBXTextBookmark */;
			5BB46CEF13762820006E9F91 /* PBXTextBookmark */ = 5BB46CEF13762820006E9F91 /* PBXTextBookmark */;
			5BB46CF013762820006E9F91 /* PBXTextBookmark */ = 5BB46CF013762820006E9F91 /* PBXTextBookmark */;
			5BB46CF31376298F006E9F91 /* PBXTextBookmark */ = 5BB46CF31376298F006E9F91 /* PBXTextBookmark */;
			5BB46CF41376298F006E9F91 /* PBXTextBookmark */ = 5BB46CF41376298F006E9F91 /* PBXTextBookmark */;
			5BB46CF51376298F006E9F91 /* PBXTextBookmark */ = 5BB46CF51376298F006E9F91 /* PBXTextBookmark */;
			5BB46CF61376298F006E9F91 /* PBXTextBookmark */ = 5BB46CF61376298F006E9F91 /* PBXTextBookmark */;
			5BB46CFB137629AA006E9F91 /* PBXTextBookmark */ = 5BB46CFB137629AA006E9F91 /* PBXTextBookmark */;
			5BB46CFC137629AA006E9F91 /* PBXTextBookmark */ = 5BB46CFC137629AA006E9F91 /* PBXTextBookmark */;
			5BB46CFD13762ACA006E9F91 /* PBXTextBookmark */ = 5BB46CFD13762ACA006E9F91 /* PBXTextBookmark */;
			5BB46CFE13762ACA006E9F91 /* PBXTextBookmark */ = 5BB46CFE13762ACA006E9F91 /* PBXTextBookmark */;
			5BB46D0913762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0913762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0A13762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0A13762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0B13762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0B13762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0C13762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0C13762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0D13762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0D13762D26006E9F91 /* PBXTextBookmark */;
			5BB46D0E13762D26006E9F91 /* PBXTextBookmark */ = 5BB46D0E13762D26006E9F91 /* PBXTextBookmark */;
			5BB46D1313762DB8006E9F91 /* PBXTextBookmark */ = 5BB46D1313762DB8006E9F91 /* PBXTextBookmark */;
			5BB46D1413762DB8006E9F91 /* PBXTextBookmark */ = 5BB46D1413762DB8006E9F91 /* PBXTextBookmark */;
			5BC26855137195FC00606594 = 5BC26855137195FC00606594 /* PBXTextBookmark */;
			5BC26856137195FC00606594 = 5BC26856137195FC00606594 /* PBXTextBookmark */;
			5BC26859137195FC00606594 = 5BC26859137195FC00606594 /* PBXTextBookmark */;
			5BC2685C1371978500606594 = 5BC2685C1371978500606594 /* PBXTextBookmark */;
			5BC2686D13719B8000606594 = 5BC2686D13719B8000606594 /* PBXTextBookmark */;
			5BC268731371A29D00606594 = 5BC268731371A29D00606594 /* PBXTextBookmark */;
			5BC268741371A29D00606594 = 5BC268741371A29D00606594 /* PBXTextBookmark */;
			5BF7CD7A136162B7009105C1 = 5BF7CD7A136162B7009105C1 /* PBXTextBookmark */;
			5BFC0AE6136F687E009B4F69 = 5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */;
			5BFC0AF3136F69D5009B4F69 = 5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B2CE57013703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 659;
		vrLoc = 208;
	};
	5B2CE57113703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 110";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 533;
		vrLoc = 3197;
	};
	5B2CE5C51370468D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 431;
		vrLoc = 1612;
	};
	5B2CE5E0137059870058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5B2CE6101370F9D40058EFFC /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.m;
		sourceTree = "<absolute>";
	};
	5B2CE61B1370FD9A0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE6101370F9D40058EFFC /* Controller.m */;
		name = "Controller.m: 646";
		rLen = 0;
		rLoc = 19437;
		rType = 0;
		vrLen = 514;
		vrLoc = 19115;
	};
	5B2CE63D1370FD9A0058EFFC /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.h;
		sourceTree = "<absolute>";
	};
	5B3788FA136F6BB80087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B4B94A51372D49000021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 84";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 552;
		vrLoc = 2170;
	};
	5B4B94A61372D49000021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 32";
		rLen = 8;
		rLoc = 919;
		rType = 0;
		vrLen = 496;
		vrLoc = 640;
	};
	5B4B94B01372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 660;
		vrLoc = 482;
	};
	5B4B94B11372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 81";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 647;
		vrLoc = 2201;
	};
	5B4B94B21372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 80";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 646;
		vrLoc = 2201;
	};
	5B4B94B31372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 32";
		rLen = 8;
		rLoc = 919;
		rType = 0;
		vrLen = 496;
		vrLoc = 640;
	};
	5B4B94B41372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 398;
		vrLoc = 4322;
	};
	5B4B94B51372D68D00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 657";
		rLen = 0;
		rLoc = 20160;
		rType = 0;
		vrLen = 487;
		vrLoc = 19595;
	};
	5B4B94B61372D82100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 91";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 675;
		vrLoc = 2201;
	};
	5B4B94B71372D82100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 660";
		rLen = 0;
		rLoc = 20407;
		rType = 0;
		vrLen = 486;
		vrLoc = 19595;
	};
	5B4B94E71372DDAA00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 90";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 675;
		vrLoc = 2201;
	};
	5B4B94E81372DDAA00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 663";
		rLen = 0;
		rLoc = 20677;
		rType = 0;
		vrLen = 728;
		vrLoc = 19362;
	};
	5B4B94E91372DDAA00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 294;
		vrLoc = 1083;
	};
	5B4B94EA1372DDAA00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 576";
		rLen = 0;
		rLoc = 17926;
		rType = 0;
		vrLen = 339;
		vrLoc = 17094;
	};
	5B4B94EB1372DDAA00021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 564";
		rLen = 0;
		rLoc = 17561;
		rType = 0;
		vrLen = 340;
		vrLoc = 17094;
	};
	5B4B94FE1372E11500021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 201";
		rLen = 0;
		rLoc = 6532;
		rType = 0;
		vrLen = 539;
		vrLoc = 6081;
	};
	5B4B94FF1372E11500021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 666";
		rLen = 0;
		rLoc = 20677;
		rType = 0;
		vrLen = 496;
		vrLoc = 19685;
	};
	5B4B950B1372E35100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 186";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 555;
		vrLoc = 1141;
	};
	5B4B950C1372E35100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 782;
		vrLoc = 444;
	};
	5B4B950D1372E35100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 607";
		rLen = 8;
		rLoc = 18789;
		rType = 0;
		vrLen = 352;
		vrLoc = 18135;
	};
	5B4B950E1372E36200021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 29";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 782;
		vrLoc = 444;
	};
	5B4B950F1372E36200021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 607";
		rLen = 8;
		rLoc = 18789;
		rType = 0;
		vrLen = 352;
		vrLoc = 18135;
	};
	5B4B95121372E37100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 32";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 782;
		vrLoc = 444;
	};
	5B4B95131372E37100021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 607";
		rLen = 8;
		rLoc = 18789;
		rType = 0;
		vrLen = 352;
		vrLoc = 18135;
	};
	5B4B95281372E7C200021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 887;
		vrLoc = 470;
	};
	5B4B95291372E7C200021EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 576";
		rLen = 0;
		rLoc = 17923;
		rType = 0;
		vrLen = 405;
		vrLoc = 17159;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945442136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 339;
		vrLoc = 1030;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BB46C1613760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 29";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 660;
		vrLoc = 482;
	};
	5BB46C1713760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		rLen = 0;
		rLoc = 9223372036854776759;
		rType = 0;
	};
	5BB46C1813760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1016;
		vrLoc = 281;
	};
	5BB46C1913760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 69";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 595;
		vrLoc = 3209;
	};
	5BB46C1A13760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 580";
		rLen = 0;
		rLoc = 17952;
		rType = 0;
		vrLen = 630;
		vrLoc = 18435;
	};
	5BB46C1B13760BCF006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 99";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 388;
		vrLoc = 2610;
	};
	5BB46C2013760CD0006E9F91 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:386)";
		fRef = 5BB46C2113760CD0006E9F91 /* EDCommonDefines.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	5BB46C2113760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1391}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1797, 759}";
		};
	};
	5BB46C2213760CD0006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 469;
		vrLoc = 1268;
	};
	5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1378}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1268, 469}";
		};
	};
	5BB46C2413760CD4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 571;
		vrLoc = 3451;
	};
	5BB46C2513760CD4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 509";
		rLen = 19;
		rLoc = 16265;
		rType = 0;
		vrLen = 436;
		vrLoc = 15634;
	};
	5BB46C2613760CD4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2113760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 759;
		vrLoc = 1797;
	};
	5BB46C2C13760D85006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1002;
		vrLoc = 444;
	};
	5BB46C2D13760D85006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 759;
		vrLoc = 1797;
	};
	5BB46C4F1376100C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 35";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 985;
		vrLoc = 470;
	};
	5BB46C501376100C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 50";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 869;
		vrLoc = 1798;
	};
	5BB46C511376100C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 649";
		rLen = 0;
		rLoc = 19967;
		rType = 0;
		vrLen = 463;
		vrLoc = 18741;
	};
	5BB46C6E1376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 436;
		vrLoc = 1260;
	};
	5BB46C6F1376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 35";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 985;
		vrLoc = 470;
	};
	5BB46C701376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 90";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 668;
		vrLoc = 2333;
	};
	5BB46C711376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 335;
		vrLoc = 1508;
	};
	5BB46C721376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 509";
		rLen = 0;
		rLoc = 16284;
		rType = 0;
		vrLen = 344;
		vrLoc = 15630;
	};
	5BB46C731376140F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 668";
		rLen = 0;
		rLoc = 20773;
		rType = 0;
		vrLen = 446;
		vrLoc = 19576;
	};
	5BB46C78137614F0006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 925;
		vrLoc = 1491;
	};
	5BB46C79137614F0006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 644";
		rLen = 46;
		rLoc = 19724;
		rType = 0;
		vrLen = 467;
		vrLoc = 19555;
	};
	5BB46C7E1376167B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 100";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 706;
		vrLoc = 3241;
	};
	5BB46C7F1376167B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 652";
		rLen = 0;
		rLoc = 20010;
		rType = 0;
		vrLen = 563;
		vrLoc = 19328;
	};
	5BB46CC313761B19006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 92";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 567;
		vrLoc = 2766;
	};
	5BB46CC413761B19006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 655";
		rLen = 0;
		rLoc = 20157;
		rType = 0;
		vrLen = 557;
		vrLoc = 18956;
	};
	5BB46CCB13761B9F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 94";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 571;
		vrLoc = 2766;
	};
	5BB46CCC13761B9F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 560";
		rLen = 0;
		rLoc = 17558;
		rType = 0;
		vrLen = 478;
		vrLoc = 16665;
	};
	5BB46CCF13761C66006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 88";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1021;
		vrLoc = 472;
	};
	5BB46CD013761C66006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 559";
		rLen = 0;
		rLoc = 17448;
		rType = 0;
		vrLen = 472;
		vrLoc = 16663;
	};
	5BB46CD513761CA7006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 88";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1021;
		vrLoc = 472;
	};
	5BB46CD613761CA7006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 625";
		rLen = 0;
		rLoc = 19367;
		rType = 0;
		vrLen = 460;
		vrLoc = 17844;
	};
	5BB46CDF13761DAB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 88";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1021;
		vrLoc = 472;
	};
	5BB46CE013761DAB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 671";
		rLen = 0;
		rLoc = 20858;
		rType = 0;
		vrLen = 407;
		vrLoc = 19716;
	};
	5BB46CE713761EF9006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 88";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1021;
		vrLoc = 472;
	};
	5BB46CE813761EF9006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 674";
		rLen = 0;
		rLoc = 20866;
		rType = 0;
		vrLen = 407;
		vrLoc = 19716;
	};
	5BB46CEF13762820006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 760;
		vrLoc = 445;
	};
	5BB46CF013762820006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3212;
	};
	5BB46CF31376298F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 760;
		vrLoc = 445;
	};
	5BB46CF41376298F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 434;
		vrLoc = 1182;
	};
	5BB46CF51376298F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 663";
		rLen = 0;
		rLoc = 20337;
		rType = 0;
		vrLen = 554;
		vrLoc = 19765;
	};
	5BB46CF61376298F006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 668";
		rLen = 0;
		rLoc = 20508;
		rType = 0;
		vrLen = 685;
		vrLoc = 19765;
	};
	5BB46CFB137629AA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 760;
		vrLoc = 445;
	};
	5BB46CFC137629AA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 668";
		rLen = 0;
		rLoc = 20508;
		rType = 0;
		vrLen = 685;
		vrLoc = 19765;
	};
	5BB46CFD13762ACA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 32";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 760;
		vrLoc = 445;
	};
	5BB46CFE13762ACA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 668";
		rLen = 0;
		rLoc = 20531;
		rType = 0;
		vrLen = 706;
		vrLoc = 19766;
	};
	5BB46D0913762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 39";
		rLen = 55;
		rLoc = 1057;
		rType = 0;
		vrLen = 706;
		vrLoc = 258;
	};
	5BB46D0A13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 486;
		vrLoc = 3591;
	};
	5BB46D0B13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 125";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 760;
		vrLoc = 3261;
	};
	5BB46D0C13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 437;
		vrLoc = 1158;
	};
	5BB46D0D13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 663";
		rLen = 0;
		rLoc = 20249;
		rType = 0;
		vrLen = 192;
		vrLoc = 15287;
	};
	5BB46D0E13762D26006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 489";
		rLen = 0;
		rLoc = 15599;
		rType = 0;
		vrLen = 343;
		vrLoc = 15287;
	};
	5BB46D1313762DB8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 118";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 760;
		vrLoc = 3261;
	};
	5BB46D1413762DB8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 489";
		rLen = 0;
		rLoc = 15599;
		rType = 0;
		vrLen = 343;
		vrLoc = 15287;
	};
	5BC26855137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE63D1370FD9A0058EFFC /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 584;
		vrLoc = 1541;
	};
	5BC26856137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 653";
		rLen = 0;
		rLoc = 20094;
		rType = 0;
		vrLen = 806;
		vrLoc = 19397;
	};
	5BC26859137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 66";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 460;
		vrLoc = 3270;
	};
	5BC2685C1371978500606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 40;
		rLoc = 1151;
		rType = 0;
		vrLen = 385;
		vrLoc = 757;
	};
	5BC2686D13719B8000606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 660";
		rLen = 0;
		rLoc = 20861;
		rType = 0;
		vrLen = 482;
		vrLoc = 19540;
	};
	5BC268731371A29D00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 84";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 552;
		vrLoc = 2170;
	};
	5BC268741371A29D00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 32";
		rLen = 8;
		rLoc = 919;
		rType = 0;
		vrLen = 496;
		vrLoc = 640;
	};
	5BF7CD7A136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 3489;
	};
	5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 988}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1158, 437}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 9386}}";
			sepNavSelRange = "{15599, 0}";
			sepNavVisRange = "{15287, 343}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1872}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1440, 180}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 572}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1030, 339}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 3146}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4322, 398}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 585}}";
			sepNavSelRange = "{1057, 55}";
			sepNavVisRange = "{258, 706}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2574}}";
			sepNavSelRange = "{3782, 0}";
			sepNavVisRange = "{3261, 760}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
