// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
			8D202CE80486D31800D8A456 /* SneakyPreferences */,
		);
		breakpoints = (
			5BBAB292137E172200F97FC3 /* Controller.m:501 */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335138948;
			PBXWorkspaceStateSaveDate = 335138948;
		};
		perUserProjectItems = {
			5B1AEFDE13F758790010CE41 /* PBXTextBookmark */ = 5B1AEFDE13F758790010CE41 /* PBXTextBookmark */;
			5B1AEFF713F75F3B0010CE41 /* PBXTextBookmark */ = 5B1AEFF713F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFF913F75F3B0010CE41 /* PBXTextBookmark */ = 5B1AEFF913F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFFA13F75F3B0010CE41 /* PBXTextBookmark */ = 5B1AEFFA13F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFFB13F75F3B0010CE41 /* PBXTextBookmark */ = 5B1AEFFB13F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AF00E13F78E290010CE41 /* PBXTextBookmark */ = 5B1AF00E13F78E290010CE41 /* PBXTextBookmark */;
			5B1AF00F13F78E290010CE41 /* PBXTextBookmark */ = 5B1AF00F13F78E290010CE41 /* PBXTextBookmark */;
			5B1AF01013F78E290010CE41 /* PBXTextBookmark */ = 5B1AF01013F78E290010CE41 /* PBXTextBookmark */;
			5B2547C013F756B700B9A8FF /* PBXTextBookmark */ = 5B2547C013F756B700B9A8FF /* PBXTextBookmark */;
			5B2CE54F137039F60058EFFC /* PlistBookmark */ = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B378912136F6C9C0087F1FF /* PlistBookmark */ = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B47EB0D136046FC00095307 /* PBXBookmark */ = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB5A13604E8B00095307 /* PBXBookmark */ = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B5B853F137E501E00130858 /* PBXTextBookmark */ = 5B5B853F137E501E00130858 /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5B98C209137FB05F00862328 /* PBXTextBookmark */ = 5B98C209137FB05F00862328 /* PBXTextBookmark */;
			5B9B456E1380219900D86CEE /* PBXTextBookmark */ = 5B9B456E1380219900D86CEE /* PBXTextBookmark */;
			5BC26855137195FC00606594 /* PBXTextBookmark */ = 5BC26855137195FC00606594 /* PBXTextBookmark */;
			5BCCD66B137F8C3700FD6333 /* PBXTextBookmark */ = 5BCCD66B137F8C3700FD6333 /* PBXTextBookmark */;
			5BCCD676137F8FFE00FD6333 /* PBXTextBookmark */ = 5BCCD676137F8FFE00FD6333 /* PBXTextBookmark */;
			5BDF79C013F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C013F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C113F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C113F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C213F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C213F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C313F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C313F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C413F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C413F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C513F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C513F9DC8700779102 /* PBXTextBookmark */;
			5BDF79C613F9DC8700779102 /* PBXTextBookmark */ = 5BDF79C613F9DC8700779102 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B1AEFD113F757EB0010CE41 /* FBEncryptorAES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2652}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{4149, 955}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B1AEFD313F757EB0010CE41 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5B1AEFD413F757EB0010CE41 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5B1AEFDE13F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 35";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 533;
		vrLoc = 929;
	};
	5B1AEFF713F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD113F757EB0010CE41 /* FBEncryptorAES.h */;
		name = "FBEncryptorAES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	5B1AEFF913F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 930;
		vrLoc = 904;
	};
	5B1AEFFA13F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 246";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 2122;
		vrLoc = 7688;
	};
	5B1AEFFB13F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	5B1AF00E13F78E290010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
		name = "FBEncryptorAES.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 797;
	};
	5B1AF00F13F78E290010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD413F757EB0010CE41 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	5B1AF01013F78E290010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD313F757EB0010CE41 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	5B2547C013F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 82";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 561;
		vrLoc = 2354;
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B2CE63D1370FD9A0058EFFC /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.h;
		sourceTree = "<absolute>";
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B5B853F137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3771;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5B98C209137FB05F00862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	5B9B456E1380219900D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9B456F1380219900D86CEE /* NSFileManager.h */;
		name = "NSFileManager.h: 53";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 844;
		vrLoc = 1741;
	};
	5B9B456F1380219900D86CEE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
	};
	5BBAB292137E172200F97FC3 /* Controller.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		functionName = "-quickSnap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		modificationTime = 327030562.388188;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5BC26855137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE63D1370FD9A0058EFFC /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 584;
		vrLoc = 1541;
	};
	5BCCD66B137F8C3700FD6333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5BCCD676137F8FFE00FD6333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1490;
	};
	5BDF79C013F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
		name = "FBEncryptorAES.m: 130";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 955;
		vrLoc = 4149;
	};
	5BDF79C113F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 235";
		rLen = 0;
		rLoc = 7638;
		rType = 0;
		vrLen = 948;
		vrLoc = 7970;
	};
	5BDF79C213F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5BDF79C313F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD113F757EB0010CE41 /* FBEncryptorAES.h */;
		name = "FBEncryptorAES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	5BDF79C413F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 521;
		vrLoc = 56;
	};
	5BDF79C513F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 538;
		vrLoc = 1110;
	};
	5BDF79C613F9DC8700779102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 74";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 483;
		vrLoc = 1661;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1001}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1147, 997}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8710}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1716}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{2408, 1764}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 585}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1365}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{2354, 561}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3081}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{3771, 1146}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 702}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4797}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{56, 521}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
