// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326121274;
			PBXWorkspaceStateSaveDate = 326121274;
		};
		perUserProjectItems = {
			5B2CE5271370373E0058EFFC /* PlistBookmark */ = 5B2CE5271370373E0058EFFC /* PlistBookmark */;
			5B2CE5281370373E0058EFFC /* PBXTextBookmark */ = 5B2CE5281370373E0058EFFC /* PBXTextBookmark */;
			5B2CE54F137039F60058EFFC /* PlistBookmark */ = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B2CE550137039F60058EFFC /* PBXTextBookmark */ = 5B2CE550137039F60058EFFC /* PBXTextBookmark */;
			5B2CE551137039F60058EFFC /* PBXTextBookmark */ = 5B2CE551137039F60058EFFC /* PBXTextBookmark */;
			5B2CE552137039F60058EFFC /* PBXTextBookmark */ = 5B2CE552137039F60058EFFC /* PBXTextBookmark */;
			5B2CE553137039F60058EFFC /* PBXTextBookmark */ = 5B2CE553137039F60058EFFC /* PBXTextBookmark */;
			5B2CE55813703C2D0058EFFC /* PBXTextBookmark */ = 5B2CE55813703C2D0058EFFC /* PBXTextBookmark */;
			5B2CE55913703C2D0058EFFC /* PBXTextBookmark */ = 5B2CE55913703C2D0058EFFC /* PBXTextBookmark */;
			5B2CE56113703D300058EFFC /* PBXTextBookmark */ = 5B2CE56113703D300058EFFC /* PBXTextBookmark */;
			5B2CE56213703D300058EFFC /* PBXTextBookmark */ = 5B2CE56213703D300058EFFC /* PBXTextBookmark */;
			5B2CE56F13703EE20058EFFC /* PBXTextBookmark */ = 5B2CE56F13703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57013703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57013703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57113703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57113703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57213703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57213703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57313703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57313703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57413703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57413703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57713703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57713703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57813703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57813703EE20058EFFC /* PBXTextBookmark */;
			5B2CE57913703EE20058EFFC /* PBXTextBookmark */ = 5B2CE57913703EE20058EFFC /* PBXTextBookmark */;
			5B2CE581137041130058EFFC /* PBXTextBookmark */ = 5B2CE581137041130058EFFC /* PBXTextBookmark */;
			5B2CE582137041130058EFFC /* PBXTextBookmark */ = 5B2CE582137041130058EFFC /* PBXTextBookmark */;
			5B2CE583137041130058EFFC /* PBXTextBookmark */ = 5B2CE583137041130058EFFC /* PBXTextBookmark */;
			5B2CE58C137041F80058EFFC /* PBXTextBookmark */ = 5B2CE58C137041F80058EFFC /* PBXTextBookmark */;
			5B2CE58D137041F80058EFFC /* PBXTextBookmark */ = 5B2CE58D137041F80058EFFC /* PBXTextBookmark */;
			5B2CE58E137041F80058EFFC /* PBXTextBookmark */ = 5B2CE58E137041F80058EFFC /* PBXTextBookmark */;
			5B2CE58F137041F80058EFFC /* PBXTextBookmark */ = 5B2CE58F137041F80058EFFC /* PBXTextBookmark */;
			5B2CE5921370432C0058EFFC /* PBXTextBookmark */ = 5B2CE5921370432C0058EFFC /* PBXTextBookmark */;
			5B2CE5931370432C0058EFFC /* PBXTextBookmark */ = 5B2CE5931370432C0058EFFC /* PBXTextBookmark */;
			5B2CE5941370432C0058EFFC /* PBXTextBookmark */ = 5B2CE5941370432C0058EFFC /* PBXTextBookmark */;
			5B2CE5C1137046650058EFFC /* XCBuildMessageTextBookmark */ = 5B2CE5C1137046650058EFFC /* XCBuildMessageTextBookmark */;
			5B2CE5C2137046650058EFFC /* PBXTextBookmark */ = 5B2CE5C2137046650058EFFC /* PBXTextBookmark */;
			5B2CE5C31370468D0058EFFC /* XCBuildMessageTextBookmark */ = 5B2CE5C31370468D0058EFFC /* XCBuildMessageTextBookmark */;
			5B2CE5C41370468D0058EFFC /* PBXTextBookmark */ = 5B2CE5C41370468D0058EFFC /* PBXTextBookmark */;
			5B2CE5C51370468D0058EFFC /* PBXTextBookmark */ = 5B2CE5C51370468D0058EFFC /* PBXTextBookmark */;
			5B2CE5C61370468D0058EFFC /* PBXTextBookmark */ = 5B2CE5C61370468D0058EFFC /* PBXTextBookmark */;
			5B2CE5D0137047570058EFFC /* PBXTextBookmark */ = 5B2CE5D0137047570058EFFC /* PBXTextBookmark */;
			5B2CE5D1137047570058EFFC /* PBXTextBookmark */ = 5B2CE5D1137047570058EFFC /* PBXTextBookmark */;
			5B2CE5D2137047570058EFFC /* PBXTextBookmark */ = 5B2CE5D2137047570058EFFC /* PBXTextBookmark */;
			5B2CE5D7137048950058EFFC /* PBXTextBookmark */ = 5B2CE5D7137048950058EFFC /* PBXTextBookmark */;
			5B2CE5D8137048950058EFFC /* XCBuildMessageTextBookmark */ = 5B2CE5D8137048950058EFFC /* XCBuildMessageTextBookmark */;
			5B2CE5D9137048950058EFFC /* PBXTextBookmark */ = 5B2CE5D9137048950058EFFC /* PBXTextBookmark */;
			5B2CE5DA137049F20058EFFC /* PBXTextBookmark */ = 5B2CE5DA137049F20058EFFC /* PBXTextBookmark */;
			5B2CE5DB137049F20058EFFC /* PBXTextBookmark */ = 5B2CE5DB137049F20058EFFC /* PBXTextBookmark */;
			5B2CE5DE137049F80058EFFC /* PBXTextBookmark */ = 5B2CE5DE137049F80058EFFC /* PBXTextBookmark */;
			5B2CE5DF137049F80058EFFC /* PBXTextBookmark */ = 5B2CE5DF137049F80058EFFC /* PBXTextBookmark */;
			5B3788F9136F6BB80087F1FF = 5B3788F9136F6BB80087F1FF /* PBXTextBookmark */;
			5B3788FA136F6BB80087F1FF = 5B3788FA136F6BB80087F1FF /* PlistBookmark */;
			5B3788FB136F6BB80087F1FF = 5B3788FB136F6BB80087F1FF /* PBXTextBookmark */;
			5B3788FC136F6BB80087F1FF = 5B3788FC136F6BB80087F1FF /* PBXTextBookmark */;
			5B3788FD136F6BB80087F1FF = 5B3788FD136F6BB80087F1FF /* PBXTextBookmark */;
			5B378912136F6C9C0087F1FF = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B378913136F6C9C0087F1FF = 5B378913136F6C9C0087F1FF /* PBXTextBookmark */;
			5B378914136F6C9C0087F1FF = 5B378914136F6C9C0087F1FF /* PlistBookmark */;
			5B378915136F6C9C0087F1FF = 5B378915136F6C9C0087F1FF /* PlistBookmark */;
			5B378916136F6C9C0087F1FF = 5B378916136F6C9C0087F1FF /* PBXTextBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B7371CC136B8931009E871F = 5B7371CC136B8931009E871F /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945442136EF6F800FC0C67 = 5B945442136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BC9A34F136713BA00630FFF = 5BC9A34F136713BA00630FFF /* PBXTextBookmark */;
			5BC9A372136719EE00630FFF = 5BC9A372136719EE00630FFF /* PBXTextBookmark */;
			5BC9A38113672D7B00630FFF = 5BC9A38113672D7B00630FFF /* PBXTextBookmark */;
			5BC9A38213672D7B00630FFF = 5BC9A38213672D7B00630FFF /* PBXTextBookmark */;
			5BC9A38513672D7B00630FFF = 5BC9A38513672D7B00630FFF /* PBXTextBookmark */;
			5BF7CCF613613B41009105C1 = 5BF7CCF613613B41009105C1 /* PlistBookmark */;
			5BF7CD7A136162B7009105C1 = 5BF7CD7A136162B7009105C1 /* PBXTextBookmark */;
			5BFC0AE6136F687E009B4F69 = 5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */;
			5BFC0AF3136F69D5009B4F69 = 5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */;
			5BFC0AF4136F69D5009B4F69 = 5BFC0AF4136F69D5009B4F69 /* PBXTextBookmark */;
			5BFC0AF6136F69D5009B4F69 = 5BFC0AF6136F69D5009B4F69 /* PBXTextBookmark */;
			5BFC0AF7136F69D5009B4F69 = 5BFC0AF7136F69D5009B4F69 /* PlistBookmark */;
			5BFC0AF9136F69D5009B4F69 = 5BFC0AF9136F69D5009B4F69 /* PBXTextBookmark */;
			5BFC0AFA136F69D5009B4F69 = 5BFC0AFA136F69D5009B4F69 /* PlistBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B2CE5271370373E0058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B2CE5281370373E0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 686;
		vrLoc = 1322;
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B2CE550137039F60058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 59";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 432;
		vrLoc = 1571;
	};
	5B2CE551137039F60058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 57";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 780;
		vrLoc = 340;
	};
	5B2CE552137039F60058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 341";
		rLen = 0;
		rLoc = 11902;
		rType = 0;
		vrLen = 373;
		vrLoc = 17440;
	};
	5B2CE553137039F60058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 554";
		rLen = 0;
		rLoc = 17137;
		rType = 0;
		vrLen = 413;
		vrLoc = 16867;
	};
	5B2CE55813703C2D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 455;
		vrLoc = 1592;
	};
	5B2CE55913703C2D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 579";
		rLen = 0;
		rLoc = 17619;
		rType = 0;
		vrLen = 312;
		vrLoc = 17383;
	};
	5B2CE56113703D300058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 8;
		rLoc = 1551;
		rType = 0;
		vrLen = 466;
		vrLoc = 1322;
	};
	5B2CE56213703D300058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 579";
		rLen = 0;
		rLoc = 17619;
		rType = 0;
		vrLen = 312;
		vrLoc = 17422;
	};
	5B2CE56F13703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 463;
		vrLoc = 1584;
	};
	5B2CE57013703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 659;
		vrLoc = 208;
	};
	5B2CE57113703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 110";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 533;
		vrLoc = 3197;
	};
	5B2CE57213703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 596";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 634;
		vrLoc = 17573;
	};
	5B2CE57313703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 611";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 607;
		vrLoc = 17532;
	};
	5B2CE57413703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 579";
		rLen = 0;
		rLoc = 17619;
		rType = 0;
		vrLen = 464;
		vrLoc = 17422;
	};
	5B2CE57713703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 959;
		vrLoc = 1084;
	};
	5B2CE57813703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 577";
		rLen = 0;
		rLoc = 17553;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17061;
	};
	5B2CE57913703EE20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 583";
		rLen = 0;
		rLoc = 17623;
		rType = 0;
		vrLen = 1237;
		vrLoc = 17471;
	};
	5B2CE581137041130058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 582";
		rLen = 0;
		rLoc = 17623;
		rType = 0;
		vrLen = 549;
		vrLoc = 17532;
	};
	5B2CE582137041130058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 583";
		rLen = 0;
		rLoc = 17623;
		rType = 0;
		vrLen = 475;
		vrLoc = 17384;
	};
	5B2CE583137041130058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 552;
		vrLoc = 1612;
	};
	5B2CE58C137041F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 591";
		rLen = 0;
		rLoc = 17623;
		rType = 0;
		vrLen = 549;
		vrLoc = 17532;
	};
	5B2CE58D137041F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 554;
		vrLoc = 1571;
	};
	5B2CE58E137041F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 68";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 451;
		vrLoc = 1592;
	};
	5B2CE58F137041F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 431;
		vrLoc = 1612;
	};
	5B2CE5921370432C0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 620;
		vrLoc = 538;
	};
	5B2CE5931370432C0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 103";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 879;
		vrLoc = 2677;
	};
	5B2CE5941370432C0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 431;
		vrLoc = 1612;
	};
	5B2CE5C1137046650058EFFC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'addObserver:forKeyPath:options:context:' makes integer from pointer without a cast";
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	5B2CE5C2137046650058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 105";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 258;
		vrLoc = 3322;
	};
	5B2CE5C31370468D0058EFFC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'addObserver:forKeyPath:options:context:' makes integer from pointer without a cast";
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	5B2CE5C41370468D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 101";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 876;
		vrLoc = 2734;
	};
	5B2CE5C51370468D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 431;
		vrLoc = 1612;
	};
	5B2CE5C61370468D0058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 588";
		rLen = 0;
		rLoc = 17886;
		rType = 0;
		vrLen = 582;
		vrLoc = 17493;
	};
	5B2CE5D0137047570058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 101";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 876;
		vrLoc = 2734;
	};
	5B2CE5D1137047570058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 42";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 481;
		vrLoc = 1158;
	};
	5B2CE5D2137047570058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 645";
		rLen = 0;
		rLoc = 19439;
		rType = 0;
		vrLen = 628;
		vrLoc = 19350;
	};
	5B2CE5D7137048950058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5B2CE5D8137048950058EFFC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'path' hides instance variable";
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 598;
		rType = 1;
	};
	5B2CE5D9137048950058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 645";
		rLen = 0;
		rLoc = 19435;
		rType = 0;
		vrLen = 615;
		vrLoc = 19183;
	};
	5B2CE5DA137049F20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5B2CE5DB137049F20058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 646";
		rLen = 0;
		rLoc = 19540;
		rType = 0;
		vrLen = 615;
		vrLoc = 19183;
	};
	5B2CE5DE137049F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5B2CE5DF137049F80058EFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 646";
		rLen = 0;
		rLoc = 19540;
		rType = 0;
		vrLen = 615;
		vrLoc = 19183;
	};
	5B3788F9136F6BB80087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 594";
		rLen = 0;
		rLoc = 18930;
		rType = 0;
		vrLen = 502;
		vrLoc = 17673;
	};
	5B3788FA136F6BB80087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B3788FB136F6BB80087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 341";
		rLen = 0;
		rLoc = 11902;
		rType = 0;
		vrLen = 524;
		vrLoc = 17289;
	};
	5B3788FC136F6BB80087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 587;
		vrLoc = 1058;
	};
	5B3788FD136F6BB80087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 53";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 681;
		vrLoc = 1322;
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B378913136F6C9C0087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 593";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 441;
		vrLoc = 17673;
	};
	5B378914136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B378915136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B378916136F6C9C0087F1FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 589;
		vrLoc = 1419;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B7371CC136B8931009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 532;
		vrLoc = 1084;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945442136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 339;
		vrLoc = 1030;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BC9A34F136713BA00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	5BC9A372136719EE00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 132";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 529;
		vrLoc = 2242;
	};
	5BC9A38113672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 110";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 615;
		vrLoc = 2838;
	};
	5BC9A38213672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 455;
		vrLoc = 1129;
	};
	5BC9A38513672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 701;
		vrLoc = 96;
	};
	5BF7CCF613613B41009105C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF7CD7A136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 3489;
	};
	5BFC0AE6136F687E009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFC0AF4136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 614;
		vrLoc = 5622;
	};
	5BFC0AF6136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 235";
		rLen = 11;
		rLoc = 7701;
		rType = 0;
		vrLen = 1257;
		vrLoc = 11196;
	};
	5BFC0AF7136F69D5009B4F69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 15;
		rLoc = 0;
	};
	5BFC0AF9136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 614;
		vrLoc = 5622;
	};
	5BFC0AFA136F69D5009B4F69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 975}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{1541, 482}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 8801}}";
			sepNavSelRange = "{19540, 0}";
			sepNavVisRange = "{19183, 615}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1872}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1440, 180}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 572}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1030, 339}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3120}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4375, 333}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 559}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{208, 659}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1794}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{3197, 533}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
