// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325077282;
			PBXWorkspaceStateSaveDate = 325077282;
		};
		perUserProjectItems = {
			5B47EAA01360451B00095307 = 5B47EAA01360451B00095307 /* PBXTextBookmark */;
			5B47EAA11360451B00095307 = 5B47EAA11360451B00095307 /* PBXTextBookmark */;
			5B47EAA21360451B00095307 = 5B47EAA21360451B00095307 /* PBXTextBookmark */;
			5B47EAA31360451B00095307 = 5B47EAA31360451B00095307 /* PBXBookmark */;
			5B47EAA41360451B00095307 = 5B47EAA41360451B00095307 /* PBXBookmark */;
			5B47EAA51360451B00095307 = 5B47EAA51360451B00095307 /* PBXBookmark */;
			5B47EADF1360462500095307 = 5B47EADF1360462500095307 /* PBXBookmark */;
			5B47EAE81360462E00095307 = 5B47EAE81360462E00095307 /* PBXBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB0E136046FC00095307 = 5B47EB0E136046FC00095307 /* PBXBookmark */;
			5B47EB0F136046FC00095307 = 5B47EB0F136046FC00095307 /* PlistBookmark */;
			5B47EB141360476600095307 = 5B47EB141360476600095307 /* PlistBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB2B136047D300095307 = 5B47EB2B136047D300095307 /* PlistBookmark */;
			5B47EB2C136047D300095307 = 5B47EB2C136047D300095307 /* PlistBookmark */;
			5B47EB301360484900095307 = 5B47EB301360484900095307 /* PlistBookmark */;
			5B47EB48136049B200095307 /* PlistBookmark */ = 5B47EB48136049B200095307 /* PlistBookmark */;
			5B47EB49136049B200095307 /* PlistBookmark */ = 5B47EB49136049B200095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 /* PBXBookmark */ = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B47EB5B13604E8B00095307 /* PlistBookmark */ = 5B47EB5B13604E8B00095307 /* PlistBookmark */;
			5B47EB5C13604E8B00095307 /* PlistBookmark */ = 5B47EB5C13604E8B00095307 /* PlistBookmark */;
			5B47EB6213604FB500095307 /* PlistBookmark */ = 5B47EB6213604FB500095307 /* PlistBookmark */;
			5BFD2EAE135FCB3800E35469 = 5BFD2EAE135FCB3800E35469 /* PBXBookmark */;
			5BFD2EAF135FCB3800E35469 = 5BFD2EAF135FCB3800E35469 /* PBXBookmark */;
			5BFD2EB0135FCB3800E35469 = 5BFD2EB0135FCB3800E35469 /* PBXTextBookmark */;
			5BFD2EB1135FCB3800E35469 = 5BFD2EB1135FCB3800E35469 /* PBXTextBookmark */;
			5BFD2EB2135FCB3800E35469 = 5BFD2EB2135FCB3800E35469 /* PBXTextBookmark */;
			5BFD2ECA135FCDC200E35469 = 5BFD2ECA135FCDC200E35469 /* PBXTextBookmark */;
			5BFD2ECB135FCDC200E35469 = 5BFD2ECB135FCDC200E35469 /* PBXTextBookmark */;
			5BFD2ECC135FCDC200E35469 = 5BFD2ECC135FCDC200E35469 /* PlistBookmark */;
			5BFD2ECD135FCDC200E35469 = 5BFD2ECD135FCDC200E35469 /* PBXTextBookmark */;
			5BFD2ECE135FCDC200E35469 = 5BFD2ECE135FCDC200E35469 /* PlistBookmark */;
			5BFD2ECF135FCDC200E35469 = 5BFD2ECF135FCDC200E35469 /* PlistBookmark */;
			5BFD2ED0135FCE3A00E35469 = 5BFD2ED0135FCE3A00E35469 /* PlistBookmark */;
			5BFD2EE9135FCE9800E35469 = 5BFD2EE9135FCE9800E35469 /* PlistBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B47EAA01360451B00095307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	5B47EAA11360451B00095307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	5B47EAA21360451B00095307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	5B47EAA31360451B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B47EAA41360451B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EAA51360451B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EADF1360462500095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EAE81360462E00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB0E136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
	};
	5B47EB0F136046FC00095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconLabel,
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB141360476600095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconLabel,
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB2B136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconLabel,
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB2C136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconLabel,
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB301360484900095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconLabel,
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB48136049B200095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	5B47EB49136049B200095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B47EB5B13604E8B00095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 26;
		rLoc = 0;
	};
	5B47EB5C13604E8B00095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B47EB6213604FB500095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	5BFD2EAE135FCB3800E35469 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5BFD2EAF135FCB3800E35469 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DF0135FCA5200E35469 /* smile.tiff */;
	};
	5BFD2EB0135FCB3800E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5BFD2EB1135FCB3800E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2EA0135FCADF00E35469 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5BFD2EB2135FCB3800E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2EA0135FCADF00E35469 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5BFD2ECA135FCDC200E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2EA0135FCADF00E35469 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5BFD2ECB135FCDC200E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */;
		name = "SneakyPreferences_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	5BFD2ECC135FCDC200E35469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFD2ECD135FCDC200E35469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	5BFD2ECE135FCDC200E35469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFD2ECF135FCDC200E35469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFD2ED0135FCE3A00E35469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BFD2EE9135FCE9800E35469 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrismenina/src/cocoa/SneakyPreferences/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
