// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325117128;
			PBXWorkspaceStateSaveDate = 325117128;
		};
		perUserProjectItems = {
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B8379931360E4EA00639C13 /* PBXTextBookmark */ = 5B8379931360E4EA00639C13 /* PBXTextBookmark */;
			5B83799B1360E53A00639C13 /* PBXTextBookmark */ = 5B83799B1360E53A00639C13 /* PBXTextBookmark */;
			5BAEEDE9136078E100605901 = 5BAEEDE9136078E100605901 /* PlistBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE42136085F100605901 = 5BAEEE42136085F100605901 /* PBXTextBookmark */;
			5BAEEE44136085F100605901 = 5BAEEE44136085F100605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BAEEE51136087E800605901 = 5BAEEE51136087E800605901 /* PBXTextBookmark */;
			5BAEEE52136087E800605901 = 5BAEEE52136087E800605901 /* PBXTextBookmark */;
			5BAEEE7413608C5F00605901 = 5BAEEE7413608C5F00605901 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B8379931360E4EA00639C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 64";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 652;
		vrLoc = 2267;
	};
	5B83799B1360E53A00639C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 66";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 681;
		vrLoc = 2267;
	};
	5BAEEDE9136078E100605901 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE42136085F100605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 1248;
	};
	5BAEEE44136085F100605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 15";
		rLen = 8;
		rLoc = 295;
		rType = 0;
		vrLen = 296;
		vrLoc = 163;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BAEEE51136087E800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 71;
		rLoc = 6077;
		rType = 0;
		vrLen = 504;
		vrLoc = 5734;
	};
	5BAEEE52136087E800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 615;
		vrLoc = 474;
	};
	5BAEEE7413608C5F00605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 545;
		vrLoc = 445;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1248, 365}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8333}}";
			sepNavSelRange = "{6077, 71}";
			sepNavVisRange = "{5734, 504}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3120}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4375, 333}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 325}}";
			sepNavSelRange = "{295, 8}";
			sepNavVisRange = "{163, 296}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{2267, 681}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
