// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
			8D202CE80486D31800D8A456 /* SneakyPreferences */,
		);
		breakpoints = (
			5BBAB292137E172200F97FC3 /* Controller.m:501 */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334979575;
			PBXWorkspaceStateSaveDate = 334979575;
		};
		perUserProjectItems = {
			5B14F7C113EFDF550078F483 = 5B14F7C113EFDF550078F483 /* PBXTextBookmark */;
			5B14F85413EFE9500078F483 = 5B14F85413EFE9500078F483 /* PBXTextBookmark */;
			5B14F85D13EFEB2C0078F483 = 5B14F85D13EFEB2C0078F483 /* PBXTextBookmark */;
			5B14F86313EFEB670078F483 = 5B14F86313EFEB670078F483 /* PBXTextBookmark */;
			5B14F86C13EFEF1E0078F483 = 5B14F86C13EFEF1E0078F483 /* PBXTextBookmark */;
			5B1AEFB013F7577F0010CE41 = 5B1AEFB013F7577F0010CE41 /* PBXTextBookmark */;
			5B1AEFB113F7577F0010CE41 = 5B1AEFB113F7577F0010CE41 /* PBXTextBookmark */;
			5B1AEFB413F7577F0010CE41 = 5B1AEFB413F7577F0010CE41 /* PBXTextBookmark */;
			5B1AEFCE13F757A00010CE41 = 5B1AEFCE13F757A00010CE41 /* PBXTextBookmark */;
			5B1AEFCF13F757A00010CE41 = 5B1AEFCF13F757A00010CE41 /* PBXTextBookmark */;
			5B1AEFD013F757A00010CE41 = 5B1AEFD013F757A00010CE41 /* PBXTextBookmark */;
			5B1AEFDC13F758790010CE41 = 5B1AEFDC13F758790010CE41 /* PBXTextBookmark */;
			5B1AEFDD13F758790010CE41 = 5B1AEFDD13F758790010CE41 /* PBXTextBookmark */;
			5B1AEFDE13F758790010CE41 = 5B1AEFDE13F758790010CE41 /* PBXTextBookmark */;
			5B1AEFDF13F758790010CE41 = 5B1AEFDF13F758790010CE41 /* PBXTextBookmark */;
			5B1AEFE013F758790010CE41 = 5B1AEFE013F758790010CE41 /* PBXTextBookmark */;
			5B1AEFE613F75B280010CE41 = 5B1AEFE613F75B280010CE41 /* PBXTextBookmark */;
			5B1AEFE713F75B280010CE41 = 5B1AEFE713F75B280010CE41 /* PBXBookmark */;
			5B1AEFE813F75B280010CE41 = 5B1AEFE813F75B280010CE41 /* PBXTextBookmark */;
			5B1AEFE913F75B280010CE41 = 5B1AEFE913F75B280010CE41 /* PBXTextBookmark */;
			5B1AEFEA13F75B900010CE41 = 5B1AEFEA13F75B900010CE41 /* PBXTextBookmark */;
			5B1AEFEB13F75B900010CE41 = 5B1AEFEB13F75B900010CE41 /* PBXTextBookmark */;
			5B1AEFEC13F75B900010CE41 = 5B1AEFEC13F75B900010CE41 /* PBXTextBookmark */;
			5B1AEFED13F75B900010CE41 = 5B1AEFED13F75B900010CE41 /* PBXTextBookmark */;
			5B1AEFF713F75F3B0010CE41 = 5B1AEFF713F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFF813F75F3B0010CE41 = 5B1AEFF813F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFF913F75F3B0010CE41 = 5B1AEFF913F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFFA13F75F3B0010CE41 = 5B1AEFFA13F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFFB13F75F3B0010CE41 = 5B1AEFFB13F75F3B0010CE41 /* PBXTextBookmark */;
			5B1AEFFC13F75F3B0010CE41 = 5B1AEFFC13F75F3B0010CE41 /* PBXTextBookmark */;
			5B2547BD13F0A26D00B9A8FF = 5B2547BD13F0A26D00B9A8FF /* PBXBookmark */;
			5B2547BE13F756B700B9A8FF = 5B2547BE13F756B700B9A8FF /* PBXTextBookmark */;
			5B2547BF13F756B700B9A8FF = 5B2547BF13F756B700B9A8FF /* PBXTextBookmark */;
			5B2547C013F756B700B9A8FF = 5B2547C013F756B700B9A8FF /* PBXTextBookmark */;
			5B2547C113F756B700B9A8FF = 5B2547C113F756B700B9A8FF /* PBXTextBookmark */;
			5B2547C413F756B700B9A8FF = 5B2547C413F756B700B9A8FF /* PBXTextBookmark */;
			5B2CE54F137039F60058EFFC = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B378912136F6C9C0087F1FF = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B5B853F137E501E00130858 = 5B5B853F137E501E00130858 /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5B98C209137FB05F00862328 = 5B98C209137FB05F00862328 /* PBXTextBookmark */;
			5B9B456813801FB500D86CEE = 5B9B456813801FB500D86CEE /* PBXTextBookmark */;
			5B9B456E1380219900D86CEE = 5B9B456E1380219900D86CEE /* PBXTextBookmark */;
			5BC26855137195FC00606594 = 5BC26855137195FC00606594 /* PBXTextBookmark */;
			5BCCD66B137F8C3700FD6333 = 5BCCD66B137F8C3700FD6333 /* PBXTextBookmark */;
			5BCCD676137F8FFE00FD6333 = 5BCCD676137F8FFE00FD6333 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B14F7C113EFDF550078F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 34";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1396;
		vrLoc = 82;
	};
	5B14F85413EFE9500078F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 82";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1583;
	};
	5B14F85D13EFEB2C0078F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 243";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 1990;
		vrLoc = 7058;
	};
	5B14F86313EFEB670078F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 291";
		rLen = 0;
		rLoc = 9802;
		rType = 0;
		vrLen = 716;
		vrLoc = 5397;
	};
	5B14F86C13EFEF1E0078F483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 242";
		rLen = 51;
		rLoc = 8169;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7227;
	};
	5B1AEFB013F7577F0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 353";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 973;
		vrLoc = 11935;
	};
	5B1AEFB113F7577F0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 46";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 533;
		vrLoc = 929;
	};
	5B1AEFB413F7577F0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2408;
	};
	5B1AEFCE13F757A00010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 353";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 973;
		vrLoc = 11935;
	};
	5B1AEFCF13F757A00010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 46";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 533;
		vrLoc = 929;
	};
	5B1AEFD013F757A00010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2408;
	};
	5B1AEFD113F757EB0010CE41 /* FBEncryptorAES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{797, 1085}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B1AEFDC13F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 353";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 536;
		vrLoc = 5957;
	};
	5B1AEFDD13F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 339";
		rLen = 0;
		rLoc = 12577;
		rType = 0;
		vrLen = 1343;
		vrLoc = 11865;
	};
	5B1AEFDE13F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 35";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 533;
		vrLoc = 929;
	};
	5B1AEFDF13F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 246";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1217;
		vrLoc = 7198;
	};
	5B1AEFE013F758790010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2408;
	};
	5B1AEFE613F75B280010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 246";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 2131;
		vrLoc = 7198;
	};
	5B1AEFE713F75B280010CE41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
	};
	5B1AEFE813F75B280010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
		name = "FBEncryptorAES.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1129;
	};
	5B1AEFE913F75B280010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2408;
	};
	5B1AEFEA13F75B900010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
		name = "FBEncryptorAES.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1129;
	};
	5B1AEFEB13F75B900010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FBEncryptorAES' undeclared (first use in this function)";
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	5B1AEFEC13F75B900010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 246";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 2117;
		vrLoc = 7301;
	};
	5B1AEFED13F75B900010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2408;
	};
	5B1AEFF713F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD113F757EB0010CE41 /* FBEncryptorAES.h */;
		name = "FBEncryptorAES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	5B1AEFF813F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AEFD213F757EB0010CE41 /* FBEncryptorAES.m */;
		name = "FBEncryptorAES.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 797;
	};
	5B1AEFF913F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 930;
		vrLoc = 904;
	};
	5B1AEFFA13F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 246";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 2122;
		vrLoc = 7688;
	};
	5B1AEFFB13F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	5B1AEFFC13F75F3B0010CE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 173";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 2035;
		vrLoc = 11423;
	};
	5B2547BD13F0A26D00B9A8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
	};
	5B2547BE13F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 353";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 881;
		vrLoc = 12012;
	};
	5B2547BF13F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 339";
		rLen = 0;
		rLoc = 12553;
		rType = 0;
		vrLen = 1368;
		vrLoc = 11840;
	};
	5B2547C013F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 82";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 561;
		vrLoc = 2354;
	};
	5B2547C113F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 46";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 532;
		vrLoc = 929;
	};
	5B2547C413F756B700B9A8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 120";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2333;
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B2CE63D1370FD9A0058EFFC /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.h;
		sourceTree = "<absolute>";
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B5B853F137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3771;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5B98C209137FB05F00862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	5B9B456813801FB500D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 40";
		rLen = 68;
		rLoc = 1256;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1058;
	};
	5B9B456E1380219900D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9B456F1380219900D86CEE /* NSFileManager.h */;
		name = "NSFileManager.h: 53";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 844;
		vrLoc = 1741;
	};
	5B9B456F1380219900D86CEE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
	};
	5BBAB292137E172200F97FC3 /* Controller.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		functionName = "-quickSnap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		modificationTime = 327030562.388188;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5BC26855137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE63D1370FD9A0058EFFC /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 584;
		vrLoc = 1541;
	};
	5BCCD66B137F8C3700FD6333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5BCCD676137F8FFE00FD6333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1490;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1014}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{904, 930}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8879}}";
			sepNavSelRange = "{8432, 0}";
			sepNavVisRange = "{7688, 2122}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1716}}";
			sepNavSelRange = "{4088, 0}";
			sepNavVisRange = "{2408, 1764}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 585}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1365}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{2354, 561}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3081}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{3771, 1146}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 702}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4446}}";
			sepNavSelRange = "{5615, 0}";
			sepNavVisRange = "{11480, 1123}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
