// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326043302;
			PBXWorkspaceStateSaveDate = 326043302;
		};
		perUserProjectItems = {
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB2A136047D300095307 = 5B47EB2A136047D300095307 /* PlistBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B7371CC136B8931009E871F = 5B7371CC136B8931009E871F /* PBXTextBookmark */;
			5B945406136EF3E800FC0C67 = 5B945406136EF3E800FC0C67 /* PBXTextBookmark */;
			5B945440136EF6F800FC0C67 = 5B945440136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945442136EF6F800FC0C67 = 5B945442136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945444136EF6F800FC0C67 = 5B945444136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945445136EF6F800FC0C67 = 5B945445136EF6F800FC0C67 /* PBXTextBookmark */;
			5BAEEE301360823800605901 = 5BAEEE301360823800605901 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BC9A34F136713BA00630FFF = 5BC9A34F136713BA00630FFF /* PBXTextBookmark */;
			5BC9A372136719EE00630FFF = 5BC9A372136719EE00630FFF /* PBXTextBookmark */;
			5BC9A38113672D7B00630FFF = 5BC9A38113672D7B00630FFF /* PBXTextBookmark */;
			5BC9A38213672D7B00630FFF = 5BC9A38213672D7B00630FFF /* PBXTextBookmark */;
			5BC9A38513672D7B00630FFF = 5BC9A38513672D7B00630FFF /* PBXTextBookmark */;
			5BF7CCF613613B41009105C1 = 5BF7CCF613613B41009105C1 /* PlistBookmark */;
			5BF7CD7A136162B7009105C1 = 5BF7CD7A136162B7009105C1 /* PBXTextBookmark */;
			5BFC0AD0136F06B6009B4F69 /* PBXTextBookmark */ = 5BFC0AD0136F06B6009B4F69 /* PBXTextBookmark */;
			5BFC0AD1136F06B6009B4F69 /* PBXTextBookmark */ = 5BFC0AD1136F06B6009B4F69 /* PBXTextBookmark */;
			5BFC0ADC136F07E1009B4F69 /* PBXTextBookmark */ = 5BFC0ADC136F07E1009B4F69 /* PBXTextBookmark */;
			5BFC0ADD136F07E1009B4F69 /* PBXTextBookmark */ = 5BFC0ADD136F07E1009B4F69 /* PBXTextBookmark */;
			5BFC0AE1136F08F4009B4F69 /* PBXTextBookmark */ = 5BFC0AE1136F08F4009B4F69 /* PBXTextBookmark */;
			5BFC0AE2136F08F4009B4F69 /* PBXTextBookmark */ = 5BFC0AE2136F08F4009B4F69 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB2A136047D300095307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/SneakyPreferences/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B7371CC136B8931009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 45";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 532;
		vrLoc = 1084;
	};
	5B945406136EF3E800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 200";
		rLen = 11;
		rLoc = 6536;
		rType = 0;
		vrLen = 813;
		vrLoc = 6457;
	};
	5B945440136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 662;
		vrLoc = 5574;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945442136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 339;
		vrLoc = 1030;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5B945444136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5B945445136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 200";
		rLen = 11;
		rLoc = 6536;
		rType = 0;
		vrLen = 815;
		vrLoc = 6456;
	};
	5BAEEE301360823800605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 2541;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BC9A34F136713BA00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	5BC9A372136719EE00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 132";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 529;
		vrLoc = 2242;
	};
	5BC9A38113672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 110";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 615;
		vrLoc = 2838;
	};
	5BC9A38213672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 455;
		vrLoc = 1129;
	};
	5BC9A38513672D7B00630FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 28";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 701;
		vrLoc = 96;
	};
	5BF7CCF613613B41009105C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF7CD7A136162B7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 3489;
	};
	5BFC0AD0136F06B6009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFC0AD1136F06B6009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 200";
		rLen = 11;
		rLoc = 6536;
		rType = 0;
		vrLen = 817;
		vrLoc = 6454;
	};
	5BFC0ADC136F07E1009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFC0ADD136F07E1009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 215";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 817;
		vrLoc = 6454;
	};
	5BFC0AE1136F08F4009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFC0AE2136F08F4009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 215";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 817;
		vrLoc = 6454;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 962}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{908, 910}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 8463}}";
			sepNavSelRange = "{6947, 0}";
			sepNavVisRange = "{6454, 817}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1872}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1440, 180}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 572}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1030, 339}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2541, 228}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3120}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{4375, 333}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 559}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{96, 701}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1859}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{2838, 615}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
