// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5BFD2DC4135FC9C000E35469 /* SneakyBastard */;
		activeTarget = 8D202CE80486D31800D8A456 /* SneakyPreferences */;
		addToTargets = (
			5BFD2DC2135FC9C000E35469 /* SneakyBastard */,
		);
		breakpoints = (
			5BBAB292137E172200F97FC3 /* Controller.m:528 */,
		);
		codeSenseManager = 5BFD2D4D135FC7C700E35469 /* Code sense */;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327034432;
			PBXWorkspaceStateSaveDate = 327034432;
		};
		perUserProjectItems = {
			5B2CE54F137039F60058EFFC = 5B2CE54F137039F60058EFFC /* PlistBookmark */;
			5B378912136F6C9C0087F1FF = 5B378912136F6C9C0087F1FF /* PlistBookmark */;
			5B47EB0D136046FC00095307 = 5B47EB0D136046FC00095307 /* PBXBookmark */;
			5B47EB5A13604E8B00095307 = 5B47EB5A13604E8B00095307 /* PBXBookmark */;
			5B5B83C6137E264800130858 /* PBXTextBookmark */ = 5B5B83C6137E264800130858 /* PBXTextBookmark */;
			5B5B83C9137E264800130858 /* PBXTextBookmark */ = 5B5B83C9137E264800130858 /* PBXTextBookmark */;
			5B5B83E0137E29BD00130858 /* PBXTextBookmark */ = 5B5B83E0137E29BD00130858 /* PBXTextBookmark */;
			5B5B83E1137E29BD00130858 /* PBXTextBookmark */ = 5B5B83E1137E29BD00130858 /* PBXTextBookmark */;
			5B5B83E6137E29FF00130858 /* PBXTextBookmark */ = 5B5B83E6137E29FF00130858 /* PBXTextBookmark */;
			5B5B83E7137E2A3900130858 /* PBXTextBookmark */ = 5B5B83E7137E2A3900130858 /* PBXTextBookmark */;
			5B5B83EA137E2A8D00130858 /* PBXTextBookmark */ = 5B5B83EA137E2A8D00130858 /* PBXTextBookmark */;
			5B5B83F1137E2EEB00130858 /* XCBuildMessageTextBookmark */ = 5B5B83F1137E2EEB00130858 /* XCBuildMessageTextBookmark */;
			5B5B83F2137E2EEB00130858 /* PBXTextBookmark */ = 5B5B83F2137E2EEB00130858 /* PBXTextBookmark */;
			5B5B83F9137E2FF300130858 /* PBXTextBookmark */ = 5B5B83F9137E2FF300130858 /* PBXTextBookmark */;
			5B5B83FE137E2FFF00130858 /* PBXTextBookmark */ = 5B5B83FE137E2FFF00130858 /* PBXTextBookmark */;
			5B5B8405137E329600130858 /* PBXTextBookmark */ = 5B5B8405137E329600130858 /* PBXTextBookmark */;
			5B5B8412137E33CD00130858 /* PBXTextBookmark */ = 5B5B8412137E33CD00130858 /* PBXTextBookmark */;
			5B5B841B137E349400130858 /* PBXTextBookmark */ = 5B5B841B137E349400130858 /* PBXTextBookmark */;
			5B5B8420137E34A100130858 /* PBXTextBookmark */ = 5B5B8420137E34A100130858 /* PBXTextBookmark */;
			5B5B8421137E350D00130858 /* PBXTextBookmark */ = 5B5B8421137E350D00130858 /* PBXTextBookmark */;
			5B5B8422137E351C00130858 /* PBXTextBookmark */ = 5B5B8422137E351C00130858 /* PBXTextBookmark */;
			5B5B8423137E352E00130858 /* PBXTextBookmark */ = 5B5B8423137E352E00130858 /* PBXTextBookmark */;
			5B5B8424137E354D00130858 /* PBXTextBookmark */ = 5B5B8424137E354D00130858 /* PBXTextBookmark */;
			5B5B8429137E364C00130858 /* PBXTextBookmark */ = 5B5B8429137E364C00130858 /* PBXTextBookmark */;
			5B5B842C137E39D700130858 /* PBXTextBookmark */ = 5B5B842C137E39D700130858 /* PBXTextBookmark */;
			5B5B8435137E3BE300130858 /* PBXTextBookmark */ = 5B5B8435137E3BE300130858 /* PBXTextBookmark */;
			5B5B8436137E3C4700130858 /* PBXTextBookmark */ = 5B5B8436137E3C4700130858 /* PBXTextBookmark */;
			5B5B8437137E3C4700130858 /* PBXTextBookmark */ = 5B5B8437137E3C4700130858 /* PBXTextBookmark */;
			5B5B843A137E3CC500130858 /* PBXTextBookmark */ = 5B5B843A137E3CC500130858 /* PBXTextBookmark */;
			5B5B843B137E3CC500130858 /* PBXTextBookmark */ = 5B5B843B137E3CC500130858 /* PBXTextBookmark */;
			5B5B8444137E42B000130858 /* PBXTextBookmark */ = 5B5B8444137E42B000130858 /* PBXTextBookmark */;
			5B5B8445137E42B000130858 /* PBXTextBookmark */ = 5B5B8445137E42B000130858 /* PBXTextBookmark */;
			5B5B8446137E42B000130858 /* PBXTextBookmark */ = 5B5B8446137E42B000130858 /* PBXTextBookmark */;
			5B5B8447137E42B000130858 /* PBXTextBookmark */ = 5B5B8447137E42B000130858 /* PBXTextBookmark */;
			5B5B845A137E453000130858 /* PBXTextBookmark */ = 5B5B845A137E453000130858 /* PBXTextBookmark */;
			5B5B845B137E453000130858 /* PBXTextBookmark */ = 5B5B845B137E453000130858 /* PBXTextBookmark */;
			5B5B845C137E453000130858 /* PBXTextBookmark */ = 5B5B845C137E453000130858 /* PBXTextBookmark */;
			5B5B845D137E453000130858 /* PBXTextBookmark */ = 5B5B845D137E453000130858 /* PBXTextBookmark */;
			5B5B845E137E455500130858 /* PBXTextBookmark */ = 5B5B845E137E455500130858 /* PBXTextBookmark */;
			5B5B845F137E455500130858 /* PBXTextBookmark */ = 5B5B845F137E455500130858 /* PBXTextBookmark */;
			5B5B8460137E458500130858 /* PBXTextBookmark */ = 5B5B8460137E458500130858 /* PBXTextBookmark */;
			5B5B8463137E460E00130858 /* PBXTextBookmark */ = 5B5B8463137E460E00130858 /* PBXTextBookmark */;
			5B5B8464137E460E00130858 /* PBXTextBookmark */ = 5B5B8464137E460E00130858 /* PBXTextBookmark */;
			5B5B8465137E460E00130858 /* PBXTextBookmark */ = 5B5B8465137E460E00130858 /* PBXTextBookmark */;
			5B5B8466137E460E00130858 /* PBXTextBookmark */ = 5B5B8466137E460E00130858 /* PBXTextBookmark */;
			5B5B846F137E46F000130858 /* PBXTextBookmark */ = 5B5B846F137E46F000130858 /* PBXTextBookmark */;
			5B5B8470137E46F000130858 /* PBXTextBookmark */ = 5B5B8470137E46F000130858 /* PBXTextBookmark */;
			5B5B8471137E46F000130858 /* PBXTextBookmark */ = 5B5B8471137E46F000130858 /* PBXTextBookmark */;
			5B5B853D137E501E00130858 /* PBXTextBookmark */ = 5B5B853D137E501E00130858 /* PBXTextBookmark */;
			5B5B853E137E501E00130858 /* PBXTextBookmark */ = 5B5B853E137E501E00130858 /* PBXTextBookmark */;
			5B5B853F137E501E00130858 /* PBXTextBookmark */ = 5B5B853F137E501E00130858 /* PBXTextBookmark */;
			5B5B8540137E501E00130858 /* PBXTextBookmark */ = 5B5B8540137E501E00130858 /* PBXTextBookmark */;
			5B5B8541137E501E00130858 /* PBXTextBookmark */ = 5B5B8541137E501E00130858 /* PBXTextBookmark */;
			5B5B854E137E528F00130858 /* PBXTextBookmark */ = 5B5B854E137E528F00130858 /* PBXTextBookmark */;
			5B5B854F137E528F00130858 /* PBXTextBookmark */ = 5B5B854F137E528F00130858 /* PBXTextBookmark */;
			5B5B8550137E528F00130858 /* PBXTextBookmark */ = 5B5B8550137E528F00130858 /* PBXTextBookmark */;
			5B5B8553137E52CD00130858 /* PBXTextBookmark */ = 5B5B8553137E52CD00130858 /* PBXTextBookmark */;
			5B5ED2FC1379A4F000A177CF = 5B5ED2FC1379A4F000A177CF /* PBXTextBookmark */;
			5B5ED2FD1379A4F000A177CF = 5B5ED2FD1379A4F000A177CF /* PBXTextBookmark */;
			5B5ED31E1379A83100A177CF = 5B5ED31E1379A83100A177CF /* PBXTextBookmark */;
			5B79FAF0137E056200421CFB = 5B79FAF0137E056200421CFB /* PBXTextBookmark */;
			5B79FAF1137E056200421CFB = 5B79FAF1137E056200421CFB /* PBXTextBookmark */;
			5B79FAF2137E056200421CFB = 5B79FAF2137E056200421CFB /* PBXTextBookmark */;
			5B945441136EF6F800FC0C67 = 5B945441136EF6F800FC0C67 /* PBXTextBookmark */;
			5B945443136EF6F800FC0C67 = 5B945443136EF6F800FC0C67 /* PBXTextBookmark */;
			5BAEEE4E1360879300605901 = 5BAEEE4E1360879300605901 /* PBXTextBookmark */;
			5BAFDF9D137978650078172C = 5BAFDF9D137978650078172C /* PBXTextBookmark */;
			5BAFDFBA13797B2B0078172C = 5BAFDFBA13797B2B0078172C /* PBXTextBookmark */;
			5BBAB294137E172200F97FC3 = 5BBAB294137E172200F97FC3 /* PBXTextBookmark */;
			5BBAB295137E172200F97FC3 = 5BBAB295137E172200F97FC3 /* PBXTextBookmark */;
			5BBAB2A3137E258500F97FC3 = 5BBAB2A3137E258500F97FC3 /* PBXTextBookmark */;
			5BBAB2A4137E258500F97FC3 = 5BBAB2A4137E258500F97FC3 /* PBXTextBookmark */;
			5BBAB2A7137E258500F97FC3 = 5BBAB2A7137E258500F97FC3 /* PBXTextBookmark */;
			5BBAB2A8137E258500F97FC3 = 5BBAB2A8137E258500F97FC3 /* PBXTextBookmark */;
			5BBAB2A9137E258500F97FC3 = 5BBAB2A9137E258500F97FC3 /* PBXTextBookmark */;
			5BC26855137195FC00606594 = 5BC26855137195FC00606594 /* PBXTextBookmark */;
			5BFC0AF3136F69D5009B4F69 = 5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BFD2D4C135FC7C700E35469 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	32DBCFA20370C41700C91783 /* SneakyPreferences_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	5B2CE54F137039F60058EFFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5BFD2DC5135FC9C000E35469 /* SneakyBastard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/users/chrismenina/src/cocoa/SneakyBastard/SneakyBastard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B2CE63D1370FD9A0058EFFC /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /users/chrismenina/src/cocoa/SneakyBastard/Controller.h;
		sourceTree = "<absolute>";
	};
	5B378912136F6C9C0087F1FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrefPaneIconFile,
		);
		name = /Users/chrismenina/src/cocoa/SneakyBastard/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B47EB0D136046FC00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFD2DEE135FCA4E00E35469 /* sbastard.icns */;
	};
	5B47EB5A13604E8B00095307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */;
	};
	5B5B83C6137E264800130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5B5B83C9137E264800130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 128";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3419;
	};
	5B5B83E0137E29BD00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5B5B83E1137E29BD00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 125";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2967;
	};
	5B5B83E6137E29FF00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2967;
	};
	5B5B83E7137E2A3900130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2967;
	};
	5B5B83EA137E2A8D00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 127";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2967;
	};
	5B5B83F1137E2EEB00130858 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	5B5B83F2137E2EEB00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 151";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3860;
	};
	5B5B83F9137E2FF300130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 127";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3194;
	};
	5B5B83FE137E2FFF00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3194;
	};
	5B5B8405137E329600130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 220";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2224;
		vrLoc = 6069;
	};
	5B5B8412137E33CD00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 217";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 2239;
		vrLoc = 6069;
	};
	5B5B841B137E349400130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 217";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8420137E34A100130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 215";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8421137E350D00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 218";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8422137E351C00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 220";
		rLen = 0;
		rLoc = 7774;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8423137E352E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 222";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8424137E354D00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 223";
		rLen = 0;
		rLoc = 7858;
		rType = 0;
		vrLen = 2242;
		vrLoc = 6069;
	};
	5B5B8429137E364C00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 217";
		rLen = 0;
		rLoc = 7538;
		rType = 0;
		vrLen = 2221;
		vrLoc = 6069;
	};
	5B5B842C137E39D700130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 140";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3385;
	};
	5B5B8435137E3BE300130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 143";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3860;
	};
	5B5B8436137E3C4700130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 143";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3860;
	};
	5B5B8437137E3C4700130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3;
	};
	5B5B843A137E3CC500130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 20;
		rLoc = 1195;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3;
	};
	5B5B843B137E3CC500130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 220";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 1700;
		vrLoc = 5623;
	};
	5B5B8444137E42B000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 70";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 991;
		vrLoc = 1120;
	};
	5B5B8445137E42B000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 58";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1326;
	};
	5B5B8446137E42B000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 126";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3194;
	};
	5B5B8447137E42B000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3092;
	};
	5B5B845A137E453000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 899;
		vrLoc = 3423;
	};
	5B5B845B137E453000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 43";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1168;
		vrLoc = 208;
	};
	5B5B845C137E453000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 127";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	5B5B845D137E453000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 237";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 1945;
		vrLoc = 6312;
	};
	5B5B845E137E455500130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 237";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 1945;
		vrLoc = 6312;
	};
	5B5B845F137E455500130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1203;
		vrLoc = 208;
	};
	5B5B8460137E458500130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1203;
		vrLoc = 208;
	};
	5B5B8463137E460E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1203;
		vrLoc = 208;
	};
	5B5B8464137E460E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 234";
		rLen = 67;
		rLoc = 7406;
		rType = 0;
		vrLen = 2391;
		vrLoc = 7148;
	};
	5B5B8465137E460E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 58";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1382;
	};
	5B5B8466137E460E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 121";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3033;
	};
	5B5B846F137E46F000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 284";
		rLen = 0;
		rLoc = 9636;
		rType = 0;
		vrLen = 1625;
		vrLoc = 8789;
	};
	5B5B8470137E46F000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 234";
		rLen = 67;
		rLoc = 7406;
		rType = 0;
		vrLen = 2391;
		vrLoc = 7148;
	};
	5B5B8471137E46F000130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 244";
		rLen = 0;
		rLoc = 7777;
		rType = 0;
		vrLen = 2391;
		vrLoc = 7148;
	};
	5B5B853D137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 238";
		rLen = 0;
		rLoc = 7565;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6165;
	};
	5B5B853E137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 47";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1622;
	};
	5B5B853F137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 138";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3771;
	};
	5B5B8540137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 8;
		rLoc = 1659;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1064;
	};
	5B5B8541137E501E00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 539";
		rLen = 0;
		rLoc = 17464;
		rType = 0;
		vrLen = 1181;
		vrLoc = 16505;
	};
	5B5B854E137E528F00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 11;
		rLoc = 1437;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1326;
	};
	5B5B854F137E528F00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 238";
		rLen = 0;
		rLoc = 7565;
		rType = 0;
		vrLen = 1870;
		vrLoc = 6315;
	};
	5B5B8550137E528F00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 166";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4163;
	};
	5B5B8553137E52CD00130858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 169";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4163;
	};
	5B5ED2FC1379A4F000A177CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDB135FCA0700E35469 /* MailOperation.h */;
		name = "MailOperation.h: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 486;
		vrLoc = 905;
	};
	5B5ED2FD1379A4F000A177CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDC135FCA0700E35469 /* MailOperation.m */;
		name = "MailOperation.m: 40";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 936;
		vrLoc = 906;
	};
	5B5ED31E1379A83100A177CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD7135FCA0700E35469 /* Controller.h */;
		name = "Controller.h: 70";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 455;
		vrLoc = 1656;
	};
	5B79FAF0137E056200421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 41";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1614;
		vrLoc = 604;
	};
	5B79FAF1137E056200421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 517";
		rLen = 0;
		rLoc = 16802;
		rType = 0;
		vrLen = 1274;
		vrLoc = 15509;
	};
	5B79FAF2137E056200421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 109";
		rLen = 20;
		rLoc = 3056;
		rType = 0;
		vrLen = 1187;
		vrLoc = 15764;
	};
	5B945441136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */;
		name = "SneakyCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5B945443136EF6F800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */;
		name = "GetSnapshots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 928;
	};
	5BAEEE4E1360879300605901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */;
		name = "SneakyCamera.m: 159";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 333;
		vrLoc = 4375;
	};
	5BAFDF9D137978650078172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 731;
		vrLoc = 259;
	};
	5BAFDFBA13797B2B0078172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */;
		name = "EDCommonDefines.h: 53";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 827;
		vrLoc = 1490;
	};
	5BB46C2313760CD0006E9F91 /* EDCommonDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EDCommonDefines.h;
		path = /Users/chrismenina/src/cocoa/SneakyBastard/EDCommon.framework/Headers/EDCommonDefines.h;
		sourceTree = "<absolute>";
	};
	5BBAB292137E172200F97FC3 /* Controller.m:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		functionName = "-quickSnap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 528;
		modificationTime = 327030562.388188;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5BBAB294137E172200F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 109";
		rLen = 20;
		rLoc = 3056;
		rType = 0;
		vrLen = 1244;
		vrLoc = 15731;
	};
	5BBAB295137E172200F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 109";
		rLen = 20;
		rLoc = 3056;
		rType = 0;
		vrLen = 1244;
		vrLoc = 15731;
	};
	5BBAB2A3137E258500F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DD8135FCA0700E35469 /* Controller.m */;
		name = "Controller.m: 109";
		rLen = 20;
		rLoc = 3056;
		rType = 0;
		vrLen = 1159;
		vrLoc = 15725;
	};
	5BBAB2A4137E258500F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 41";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5BBAB2A7137E258500F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */;
		name = "SneakyPreferencesPref.h: 45";
		rLen = 42;
		rLoc = 1346;
		rType = 0;
		vrLen = 1146;
		vrLoc = 160;
	};
	5BBAB2A8137E258500F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		rLen = 0;
		rLoc = 11042;
		rType = 0;
	};
	5BBAB2A9137E258500F97FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */;
		name = "SneakyPreferencesPref.m: 128";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3419;
	};
	5BC26855137195FC00606594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2CE63D1370FD9A0058EFFC /* Controller.h */;
		name = "Controller.h: 69";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 584;
		vrLoc = 1541;
	};
	5BFC0AF3136F69D5009B4F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */;
		name = "GetSnapshots.m: 49";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 180;
		vrLoc = 1440;
	};
	5BFD2D4C135FC7C700E35469 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BFD2D4D135FC7C700E35469 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BFD2DC2135FC9C000E35469 /* SneakyBastard */ = {
		activeExec = 0;
		executables = (
			5BFD2DC4135FC9C000E35469 /* SneakyBastard */,
		);
	};
	5BFD2DC4135FC9C000E35469 /* SneakyBastard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyBastard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5BFD2DD7135FCA0700E35469 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 988}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1120, 991}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD8135FCA0700E35469 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 9217}}";
			sepNavSelRange = "{1437, 11}";
			sepNavVisRange = "{1326, 1010}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BFD2DD9135FCA0700E35469 /* GetSnapshots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{928, 270}";
		};
	};
	5BFD2DDA135FCA0700E35469 /* GetSnapshots.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1677}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{1622, 1674}";
		};
	};
	5BFD2DDB135FCA0700E35469 /* MailOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 585}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{905, 486}";
		};
	};
	5BFD2DDC135FCA0700E35469 /* MailOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1508}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1708, 532}";
		};
	};
	5BFD2DDD135FCA0700E35469 /* SneakyCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	5BFD2DDE135FCA0700E35469 /* SneakyCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3081}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{3771, 1146}";
		};
	};
	5BFD2EA0135FCADF00E35469 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D202CE80486D31800D8A456 /* SneakyPreferences */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* SneakyPreferencesPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 702}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{208, 1203}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* SneakyPreferencesPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4342}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4163, 1181}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	F506C040013D9D8001CA16C8 /* SneakyPreferencesPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
}
